\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19112968}{49786951}
\pgfsyspdfmark {pgfid2}{19112968}{49786951}
\HyPL@Entry{7<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{8}}
\zref@newlabel{footdir@5}{\abspage{8}}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\zref@newlabel{footdir@4}{\abspage{8}}
\zref@newlabel{footdir@6}{\abspage{8}}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@input{chapter0.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{lesiuk2005effect}{{1}{}{{}}{{}}}
\bibcite{siedliecki2006effect}{{2}{}{{}}{{}}}
\bibcite{roballey1985effect}{{3}{}{{}}{{}}}
\bibcite{anshel1978effect}{{4}{}{{}}{{}}}
\bibcite{pelletier2004effect}{{5}{}{{}}{{}}}
\bibcite{hee2014attributes}{{6}{}{{}}{{}}}
\bibcite{hoeberichts2012music}{{7}{}{{}}{{}}}
\bibcite{costabile2013effects}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{32}{appendix*.18}\protected@file@percent }
\bibcite{pavlovic2011effect}{{9}{}{{}}{{}}}
\bibcite{li2012effects}{{10}{}{{}}{{}}}
\bibcite{yamashita2019effects}{{11}{}{{}}{{}}}
\bibcite{pothoulaki2008investigation}{{12}{}{{}}{{}}}
\bibcite{ongsulee2017artificial}{{13}{}{{}}{{}}}
\bibcite{hewahi2019generation}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{45}
