% Generated by unsrt-fa.bst,  version: 0.5 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lesiuk2005effect}
Lesiuk, Teresa.
\newblock The effect of music listening on work performance.
\newblock {\em Psychology of music}, 33(2):173--191, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{siedliecki2006effect}
Siedliecki, Sandra~L and Good, Marion.
\newblock Effect of music on power, pain, depression and disability.
\newblock {\em Journal of advanced nursing}, 54(5):553--562, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{roballey1985effect}
Roballey, Thomas~C, McGreevy, Colleen, Rongo, Richard~R, Schwantes, Michelle~L,
  Steger, Peter~J, Wininger, Marie~A, and Gardner, Elizabeth~B.
\newblock The effect of music on eating behavior.
\newblock {\em Bulletin of the Psychonomic Society}, 23(3):221--222, 1985.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{anshel1978effect}
Anshel, Mark~H and Marisi, Dan~Q.
\newblock Effect of music and rhythm on physical performance.
\newblock {\em Research Quarterly. American Alliance for Health, Physical
  Education and Recreation}, 49(2):109--113, 1978.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pelletier2004effect}
Pelletier, Cori~L.
\newblock The effect of music on decreasing arousal due to stress: A
  meta-analysis.
\newblock {\em Journal of music therapy}, 41(3):192--214, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hee2014attributes}
Hee~Park, Hyun, Kwan~Park, Jai, and Ok~Jeon, Jung.
\newblock Attributes of background music and consumers’ responses to tv
  commercials: The moderating effect of consumer involvement.
\newblock {\em International Journal of Advertising}, 33(4):767--784, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hoeberichts2012music}
Hoeberichts, Nina.
\newblock Music and advertising: The effect of music in television commercials
  on consumer attitudes.
\newblock {\em Bachelor Thesis}, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{costabile2013effects}
Costabile, Kristi~A and Terman, Amanda~W.
\newblock Effects of film music on psychological transportation and narrative
  persuasion.
\newblock {\em Basic and Applied Social Psychology}, 35(3):316--324, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pavlovic2011effect}
Pavlovi{\'c}, Ivanka and Markovi{\'c}, Slobodan.
\newblock The effect of music background on the emotional appraisal of film
  sequences.
\newblock {\em Psihologija}, 44(1):71--91, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2012effects}
Li, Xiao-Mei, Zhou, Kai-Na, Yan, Hong, Wang, Duo-Lao, and Zhang, Yin-Ping.
\newblock Effects of music therapy on anxiety of patients with breast cancer
  after radical mastectomy: a randomized clinical trial.
\newblock {\em Journal of advanced nursing}, 68(5):1145--1155, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yamashita2019effects}
Yamashita, Kaoru, Kibe, Toshiro, Ohno, Sachi, Kohjitani, Atsushi, and Sugimura,
  Mitsutaka.
\newblock The effects of music listening during extraction of the impacted
  mandibular third molar on the autonomic nervous system and psychological
  state.
\newblock {\em Journal of Oral and Maxillofacial Surgery}, 77(6):1153--e1,
  2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pothoulaki2008investigation}
Pothoulaki, MacDonald, Macdonald, Raymond~AR, Flowers, Paul, Stamataki, E,
  Filiopoulos, V, Stamatiadis, D, and Stathakis, Ch~P.
\newblock An investigation of the effects of music on anxiety and pain
  perception in patients undergoing haemodialysis treatment.
\newblock {\em Journal of Health Psychology}, 13(7):912--920, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ongsulee2017artificial}
Ongsulee, Pariwat.
\newblock Artificial intelligence, machine learning and deep learning.
\newblock  in {\em 2017 15th International Conference on ICT and Knowledge
  Engineering (ICT\&KE)},  pp. 1--6. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hewahi2019generation}
Hewahi, Nabil, AlSaigal, Salman, and AlJanahi, Sulaiman.
\newblock Generation of music pieces using machine learning: long short-term
  memory neural networks approach.
\newblock {\em Arab Journal of Basic and Applied Sciences}, 26(1):397--413,
  2019.

\end{LTRbibitems}

\end{thebibliography}
