\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces کیبورد پیانو}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces نمونه یک تصویر از صفحه برنامه }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces نمونه یک پیام }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces نقشه راه پیشنهادی}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces فرایند تبدیل نوع آهنگ}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces روش کد گذاری}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces گذر از نوت سی ماژور به اف ماژور}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{21}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces آموزش شبکه عصبی}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces روش تولید موسیقی}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces شماره کلید های مجموعه داده ها محور افقی شماره کلید و محور عمودی فرکانس عادی شده}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces محور افقی شماره کلید پیانو و محور عمودی فرکانش عادی نشده}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces معماری شبکه عصبی}}{28}{figure.caption.17}%
\addvspace {10\p@ }
\contentsfinish 
