\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}موسیقی}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lesiuk2005effect,siedliecki2006effect,roballey1985effect,anshel1978effect,pelletier2004effect}
\citation{hee2014attributes,hoeberichts2012music}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}تاثیر‌ آن‌ در‌ زندگی}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}در‌صنایع ‌مختلف}{4}{section.2.2}\protected@file@percent }
\newlabel{sec2}{{2-2}{4}{در‌صنایع ‌مختلف}{section.2.2}{}}
\newlabel{sec2@cref}{{[section][2][2]2-2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تبلیغات}{4}{subsection.2.2.1}\protected@file@percent }
\citation{costabile2013effects,pavlovic2011effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}فیلم سازی}{5}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{17}}
\zref@newlabel{footdir@12}{\abspage{17}}
\zref@newlabel{footdir@9}{\abspage{17}}
\citation{li2012effects,yamashita2019effects,pothoulaki2008investigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}درمانی}{6}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}خلاصه}{6}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{18}}
\zref@newlabel{footdir@11}{\abspage{18}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{footdir@label}{13}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
