\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نحوه تبدیل موسیقی به زبان رایانه}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقاطلاعات پس زمینه موسیقی}{13}{section.4.1}\protected@file@percent }
\newlabel{ music}{{4-1}{13}{مقاطلاعات پس زمینه موسیقی}{section.4.1}{}}
\newlabel{ music@cref}{{[section][1][4]4-1}{[1][13][]13}}
\zref@newlabel{footdir@14}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces کیبورد پیانو}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1}{{4-1}{13}{کیبورد پیانو}{figure.caption.4}{}}
\newlabel{fig.1@cref}{{[figure][1][4]4-1}{[1][13][]13}}
\zref@newlabel{footdir@16}{\abspage{25}}
\zref@newlabel{footdir@15}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}نوع داده }{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces نمونه یک تصویر از صفحه برنامه }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig.2}{{4-2}{14}{نمونه یک تصویر از صفحه برنامه}{figure.caption.5}{}}
\newlabel{fig.2@cref}{{[figure][2][4]4-2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نمونه یک پیام }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig.3}{{4-3}{15}{نمونه یک پیام}{figure.caption.6}{}}
\newlabel{fig.3@cref}{{[figure][3][4]4-3}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}شبکه‌های‌عصبی}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}معماری پیشنهادی}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces نقشه راه پیشنهادی}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig.121}{{4-4}{16}{نقشه راه پیشنهادی}{figure.caption.7}{}}
\newlabel{fig.121@cref}{{[figure][4][4]4-4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}تبدیل داده ها به نوع آهنگ}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces فرایند تبدیل نوع آهنگ}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig.4}{{4-5}{17}{فرایند تبدیل نوع آهنگ}{figure.caption.8}{}}
\newlabel{fig.4@cref}{{[figure][5][4]4-5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}رمزگذاری}{17}{subsection.4.2.2}\protected@file@percent }
\citation{hewahi2019generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}افزایش داده ها}{18}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{30}}
\zref@newlabel{footdir@18}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces روش کد گذاری}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig.5}{{4-6}{19}{روش کد گذاری}{figure.caption.9}{}}
\newlabel{fig.5@cref}{{[figure][6][4]4-6}{[1][16][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces گذر از نوت سی ماژور به اف ماژور}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig.7}{{4-7}{19}{گذر از نوت سی ماژور به اف ماژور}{figure.caption.10}{}}
\newlabel{fig.7@cref}{{[figure][7][4]4-7}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}گام های زمانی}{19}{subsection.4.2.4}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig.10}{{4-8}{20}{نمونه یک مقاله در گوگل اسکولار}{figure.caption.11}{}}
\newlabel{fig.10@cref}{{[figure][8][4]4-8}{[1][18][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}خلاصه}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig.9}{{4-9}{21}{نمونه یک مقاله در گوگل اسکولار}{figure.caption.12}{}}
\newlabel{fig.9@cref}{{[figure][9][4]4-9}{[1][18][]21}}
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{footdir@label}{19}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
