\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نحوه ساخت موسیقی}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}شبکه عصبی}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces آموزش شبکه عصبی}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig.11}{{5-1}{23}{آموزش شبکه عصبی}{figure.caption.13}{}}
\newlabel{fig.11@cref}{{[figure][1][5]5-1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}تولید موسیقی}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces روش تولید موسیقی}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig.12}{{5-2}{24}{روش تولید موسیقی}{figure.caption.14}{}}
\newlabel{fig.12@cref}{{[figure][2][5]5-2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}داده ها و ابزار ها}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}مجموعه داده ها}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces شماره کلید های مجموعه داده ها محور افقی شماره کلید و محور عمودی فرکانس عادی شده}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig.13}{{5-3}{25}{شماره کلید های مجموعه داده ها محور افقی شماره کلید و محور عمودی فرکانس عادی شده}{figure.caption.15}{}}
\newlabel{fig.13@cref}{{[figure][3][5]5-3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}ابزار های استفاده شده}{25}{subsection.5.3.2}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{37}}
\zref@newlabel{footdir@20}{\abspage{37}}
\zref@newlabel{footdir@24}{\abspage{37}}
\zref@newlabel{footdir@28}{\abspage{37}}
\zref@newlabel{footdir@21}{\abspage{37}}
\zref@newlabel{footdir@23}{\abspage{37}}
\zref@newlabel{footdir@25}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces محور افقی شماره کلید پیانو و محور عمودی فرکانش عادی نشده}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig.14}{{5-4}{26}{محور افقی شماره کلید پیانو و محور عمودی فرکانش عادی نشده}{figure.caption.16}{}}
\newlabel{fig.14@cref}{{[figure][4][5]5-4}{[1][25][]26}}
\zref@newlabel{footdir@26}{\abspage{38}}
\zref@newlabel{footdir@29}{\abspage{38}}
\zref@newlabel{footdir@31}{\abspage{38}}
\zref@newlabel{footdir@37}{\abspage{38}}
\zref@newlabel{footdir@27}{\abspage{38}}
\zref@newlabel{footdir@30}{\abspage{38}}
\zref@newlabel{footdir@32}{\abspage{38}}
\citation{hewahi2019generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-3}شبکه عصبی}{27}{subsection.5.3.3}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{39}}
\zref@newlabel{footdir@35}{\abspage{39}}
\zref@newlabel{footdir@38}{\abspage{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}نتایج}{27}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{39}}
\zref@newlabel{footdir@34}{\abspage{39}}
\zref@newlabel{footdir@36}{\abspage{39}}
\zref@newlabel{footdir@39}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces معماری شبکه عصبی}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig.15}{{5-5}{28}{معماری شبکه عصبی}{figure.caption.17}{}}
\newlabel{fig.15@cref}{{[figure][5][5]5-5}{[1][26][]28}}
\@setckpt{chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{footdir@label}{40}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
