\par عنوان\hfill صفحه \par 
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{10}
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}چالش‌های استفاده از پهپاد}{3}{section.1.1}%
\contentsline {section}{\numberline {1-2}اهمیت استفاده از بینایی ماشین در پهپاد}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}هدف پروژه}{5}{section.1.3}%
\contentsline {section}{\numberline {1-4}مراحل انجام پروژه}{5}{section.1.4}%
\contentsline {section}{\numberline {1-5}چالش‌های اجرای پروژه}{5}{section.1.5}%
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}موسیقی}{7}{chapter.2}%
\contentsline {section}{\numberline {2-1}مدیاپایپ}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}مدل تشخیص کف دست}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}مدل تشخیص نقاط عطف دست}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2-2}اهمیت ژست دست}{9}{section.2.2}%
\contentsline {section}{\numberline {2-3}کنترل پهپاد}{10}{section.2.3}%
\contentsline {chapter}{کتاب‌نامه}{11}{appendix*.5}%
\contentsfinish 
