This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter0.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrt-fa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
-- unsrt-fa.bst version 0.5 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in waltergesture
Warning--empty year in waltergesture
Warning--empty journal in hadri2018hand
Warning--can't use both volume and number fields in chen2021visual
Warning--empty journal in rios2013hand

Done.
You've used 43 entries,
            2198 wiz_defined-function locations,
            803 strings with 13282 characters,
and the built_in function-call counts, 11040 in all, are:
= -- 930
> -- 450
< -- 17
+ -- 169
- -- 126
* -- 590
:= -- 1489
add.period$ -- 139
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 495
empty$ -- 1038
format.name$ -- 126
if$ -- 2710
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 178
newline$ -- 392
num.names$ -- 32
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 566
swap$ -- 176
text.length$ -- 17
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 5
while$ -- 85
width$ -- 45
write$ -- 586
(There were 5 warnings)
