\par عنوان\hfill صفحه \par 
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{10}
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}چالش‌های استفاده از پهپاد}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}اهمیت استفاده از بینایی ماشین در پهپاد}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}تعریف مسئله}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1-4-1}چالش‌های اجرای پروژه}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1-5}مراحل انجام پروژه}{5}{section.1.5}%
\contentsline {section}{\numberline {1-6}جمع بندی}{6}{section.1.6}%
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}کار‌های مشابه}{7}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{8}{section.2.1}%
\contentsline {section}{\numberline {2-2}مقالات مربوط به ویژگی‌های تصویر}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}مقاله \lr {Hand Gesture Controlled Drones: An Open Source Library}}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{روش‌شناسی}{9}{section*.4}%
\contentsline {subsubsection}{نتیجه بدست آمده}{9}{section*.7}%
\contentsline {subsection}{\numberline {2-2-2}مقاله \lr {Hand Gesture Controlled Drones: An Open Source Library}}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{روش‌شناسی}{10}{section*.8}%
\contentsline {subsubsection}{نتیجه بدست آمده}{11}{section*.10}%
\contentsline {subsection}{\numberline {2-2-3}مقاله \lr {Deep Learning Based Hand Gesture Recognition and UAV Flight Controls}}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{روش‌شناسی}{11}{section*.11}%
\contentsline {subsubsection}{نتیجه}{11}{section*.12}%
\contentsline {section}{\numberline {2-3}مقالات مربوط به ورودی تصویر دست}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}مقاله \lr {UAV-GESTURE: A Dataset for UAV Control and Gesture Recognition}}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{روش‌شناسی}{12}{section*.13}%
\contentsline {subsubsection}{نتیجه}{12}{section*.14}%
\contentsline {section}{\numberline {2-4}مقالات مربوط به نقاط کلیدی دست}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}مقاله \lr {MediaPipe Hands: On-device Real-time Hand Tracking } و \lr {Applying Hand Gesture Recognition for User Guide Application Using MediaPipe}}{13}{subsection.2.4.1}%
\contentsline {subsubsection}{روش‌شناسی}{13}{section*.15}%
\contentsline {subsubsection}{نتیجه}{13}{section*.16}%
\contentsline {section}{\numberline {2-5}مقالات مربوط به اجرای مدل‌های بینایی کامپیوتر روی پهپاد}{14}{section.2.5}%
\contentsline {section}{\numberline {2-6}جمع‌بندی}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}روش انجام پروژه}{15}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{16}{section.3.1}%
\contentsline {section}{\numberline {3-2}دیتاست}{16}{section.3.2}%
\contentsline {section}{\numberline {3-3}مدیاپایپ}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}مدل تشخیص کف دست}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}مدل تشخیص نقاط عطف دست}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3-4}اهمیت ژست دست}{19}{section.3.4}%
\contentsline {section}{\numberline {3-5}کنترل پهپاد}{20}{section.3.5}%
\contentsline {section}{\numberline {3-6}ابزار ها و نرم افزار های مورد استفاده}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3-6-1}\lr {TensorFlow}}{21}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3-6-2}\lr {MediaPipe}}{21}{subsection.3.6.2}%
\contentsfinish 
