This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: unsrt-fa.bst
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in waltergesture
Warning--empty year in waltergesture
Warning--empty journal in hadri2018hand

Done.
You've used 18 entries,
            2198 wiz_defined-function locations,
            679 strings with 8397 characters,
and the built_in function-call counts, 5068 in all, are:
= -- 421
> -- 235
< -- 7
+ -- 85
- -- 67
* -- 322
:= -- 739
add.period$ -- 58
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 221
empty$ -- 437
format.name$ -- 67
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 83
newline$ -- 167
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 282
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 3
while$ -- 48
width$ -- 20
write$ -- 254
(There were 3 warnings)
