% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{waltergesture}
Walter, Ian and Khadr, Monette.
\newblock Gesture controlled drone.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{puri2017agriculture}
Puri, Vikram, Nayyar, Anand, and Raja, Linesh.
\newblock Agriculture drones: A modern breakthrough in precision agriculture.
\newblock {\em Journal of Statistics and Management Systems}, 20(4):507--518, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gatteschi2015new}
Gatteschi, Valentina, Lamberti, Fabrizio, Paravati, Gianluca, Sanna, Andrea, Demartini, Claudio, Lisanti, Alberto, and Venezia, Giorgio.
\newblock New frontiers of delivery services using drones: A prototype system exploiting a quadcopter for autonomous drug shipments.
\newblock  in {\em 2015 IEEE 39th annual computer software and applications conference},  vol.~2,  pp. 920--927. IEEE, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{moore2014nypd}
Moore, T.
\newblock Nypd considering using drones to fight crime.
\newblock {\em New York Daily}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{natarajan2018hand}
Natarajan, Kathiravan, Nguyen, Truong-Huy~D, and Mete, Mutlu.
\newblock Hand gesture controlled drones: An open source library.
\newblock  in {\em 2018 1st International Conference on Data Intelligence and Security (ICDIS)},  pp. 168--175. IEEE, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hadri2018hand}
Hadri, Soubhi.
\newblock Hand gestures for drone control using deep learning.
\newblock 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhu2018vision}
Zhu, Pengfei, Wen, Longyin, Bian, Xiao, Ling, Haibin, and Hu, Qinghua.
\newblock Vision meets drones: A challenge.
\newblock {\em arXiv preprint arXiv:1804.07437}, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guvenc2018detection}
Guvenc, Ismail, Koohifar, Farshad, Singh, Simran, Sichitiu, Mihail~L, and Matolak, David.
\newblock Detection, tracking, and interdiction for amateur drones.
\newblock {\em IEEE Communications Magazine}, 56(4):75--81, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hassanalian2017classifications}
Hassanalian, Mostafa and Abdelkefi, Abdessattar.
\newblock Classifications, applications, and design challenges of drones: A review.
\newblock {\em Progress in Aerospace sciences}, 91:99--131, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yoo2022motion}
Yoo, Minjeong, Na, Yuseung, Song, Hamin, Kim, Gamin, Yun, Junseong, Kim, Sangho, Moon, Changjoo, and Jo, Kichun.
\newblock Motion estimation and hand gesture recognition-based human--uav interaction approach in real time.
\newblock {\em Sensors}, 22(7):2513, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{harris2021applying}
Harris, Moh, Agoes, Ali~Suryaperdana, et~al.
\newblock Applying hand gesture recognition for user guide application using mediapipe.
\newblock  in {\em 2nd International Seminar of Science and Applied Technology (ISSAT 2021)},  pp. 101--108. Atlantis Press, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2020mediapipe}
Zhang, Fan, Bazarevsky, Valentin, Vakunov, Andrey, Tkachenka, Andrei, Sung, George, Chang, Chuo-Ling, and Grundmann, Matthias.
\newblock Mediapipe hands: On-device real-time hand tracking.
\newblock {\em arXiv preprint arXiv:2006.10214}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{clough2020role}
Clough, Sharice and Duff, Melissa~C.
\newblock The role of gesture in communication and cognition: Implications for understanding and treating neurogenic communication disorders.
\newblock {\em Frontiers in Human Neuroscience}, 14:323, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kang2016hands}
Kang, Seokmin and Tversky, Barbara.
\newblock From hands to minds: Gestures promote understanding.
\newblock {\em Cognitive Research: Principles and Implications}, 1:1--15, 2016.

\end{LTRbibitems}

\end{thebibliography}
