This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: unsrt-fa.bst
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in waltergesture
Warning--empty year in waltergesture
Warning--empty journal in hadri2018hand

Done.
You've used 19 entries,
            2198 wiz_defined-function locations,
            684 strings with 8768 characters,
and the built_in function-call counts, 5396 in all, are:
= -- 434
> -- 270
< -- 8
+ -- 97
- -- 78
* -- 349
:= -- 794
add.period$ -- 61
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 233
empty$ -- 462
format.name$ -- 78
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 89
newline$ -- 176
num.names$ -- 19
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 282
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 3
while$ -- 49
width$ -- 21
write$ -- 268
(There were 3 warnings)
