\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces جدول ارزیابی دقت مدل‌ها}}{42}{table.caption.42}%
\contentsline {table}{\numberline {4-2}{\ignorespaces جدول ارزیابی زمان پاسخگویی مدل‌ها}}{45}{table.caption.46}%
\contentsline {table}{\numberline {4-3}{\ignorespaces جدول ارزیابی سخت‌افزار موردنیاز مدل‌ها}}{46}{table.caption.47}%
\contentsline {table}{\numberline {4-4}{\ignorespaces جدول مقایسه پروژه با کارهای مشابه}}{47}{table.caption.48}%
\addvspace {10\p@ }
\contentsfinish 
