% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{waltergesture}
Walter, Ian and Khadr, Monette.
\newblock Gesture controlled drone.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{puri2017agriculture}
Puri, Vikram, Nayyar, Anand, and Raja, Linesh.
\newblock Agriculture drones: A modern breakthrough in precision agriculture.
\newblock {\em Journal of Statistics and Management Systems}, 20(4):507--518, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hadri2018hand}
Hadri, Soubhi.
\newblock Hand gestures for drone control using deep learning.
\newblock 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhu2018vision}
Zhu, Pengfei, Wen, Longyin, Bian, Xiao, Ling, Haibin, and Hu, Qinghua.
\newblock Vision meets drones: A challenge.
\newblock {\em arXiv preprint arXiv:1804.07437}, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guvenc2018detection}
Guvenc, Ismail, Koohifar, Farshad, Singh, Simran, Sichitiu, Mihail~L, and Matolak, David.
\newblock Detection, tracking, and interdiction for amateur drones.
\newblock {\em IEEE Communications Magazine}, 56(4):75--81, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hassanalian2017classifications}
Hassanalian, Mostafa and Abdelkefi, Abdessattar.
\newblock Classifications, applications, and design challenges of drones: A review.
\newblock {\em Progress in Aerospace sciences}, 91:99--131, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yoo2022motion}
Yoo, Minjeong, Na, Yuseung, Song, Hamin, Kim, Gamin, Yun, Junseong, Kim, Sangho, Moon, Changjoo, and Jo, Kichun.
\newblock Motion estimation and hand gesture recognition-based human--uav interaction approach in real time.
\newblock {\em Sensors}, 22(7):2513, 2022.

\end{LTRbibitems}

\end{thebibliography}
