\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19112968}{49786951}
\pgfsyspdfmark {pgfid2}{19112968}{49786951}
\HyPL@Entry{7<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{8}}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@5}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\zref@newlabel{footdir@4}{\abspage{8}}
\zref@newlabel{footdir@6}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{9}}
\zref@newlabel{footdir@13}{\abspage{9}}
\zref@newlabel{footdir@11}{\abspage{9}}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@input{chapter0.aux}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{waltergesture}{{1}{}{{}}{{}}}
\bibcite{puri2017agriculture}{{2}{}{{}}{{}}}
\bibcite{gatteschi2015new}{{3}{}{{}}{{}}}
\bibcite{moore2014nypd}{{4}{}{{}}{{}}}
\bibcite{natarajan2018hand}{{5}{}{{}}{{}}}
\bibcite{hadri2018hand}{{6}{}{{}}{{}}}
\bibcite{zhu2018vision}{{7}{}{{}}{{}}}
\bibcite{guvenc2018detection}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{35}{appendix*.38}\protected@file@percent }
\bibcite{hassanalian2017classifications}{{9}{}{{}}{{}}}
\bibcite{yoo2022motion}{{10}{}{{}}{{}}}
\bibcite{ma2017hand}{{11}{}{{}}{{}}}
\bibcite{hu2020deep}{{12}{}{{}}{{}}}
\bibcite{sarkar2016gesture}{{13}{}{{}}{{}}}
\bibcite{fang2007real}{{14}{}{{}}{{}}}
\bibcite{sharma2020hand}{{15}{}{{}}{{}}}
\bibcite{perera2018uav}{{16}{}{{}}{{}}}
\bibcite{murugeswari2014hand}{{17}{}{{}}{{}}}
\bibcite{dang2022improved}{{18}{}{{}}{{}}}
\bibcite{chen2021visual}{{19}{}{{}}{{}}}
\bibcite{zhang2020mediapipe}{{20}{}{{}}{{}}}
\bibcite{waqar2023modeling}{{21}{}{{}}{{}}}
\bibcite{ghazi2023use}{{22}{}{{}}{{}}}
\bibcite{clough2020role}{{23}{}{{}}{{}}}
\bibcite{kang2016hands}{{24}{}{{}}{{}}}
\bibcite{lugaresi2019mediapipe}{{25}{}{{}}{{}}}
\bibcite{harris2021applying}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{52}
