\par عنوان\hfill صفحه \par 
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{10}
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}چالش‌های استفاده از پهپاد}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}اهمیت استفاده از بینایی ماشین در پهپاد}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}تعریف مسئله}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1-4-1}چالش‌های اجرای پروژه}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1-5}مراحل انجام پروژه}{5}{section.1.5}%
\contentsline {section}{\numberline {1-6}جمع بندی}{6}{section.1.6}%
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}کار‌های مشابه}{7}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{8}{section.2.1}%
\contentsline {section}{\numberline {2-2}مقالات مربوط به ویژگی‌های تصویر}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}مقاله \lr {Hand Gesture Controlled Drones: An Open Source Library}}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{روش‌شناسی}{9}{section*.4}%
\contentsline {subsubsection}{نتیجه بدست آمده}{10}{section*.7}%
\contentsline {subsection}{\numberline {2-2-2}مقاله \lr {A real-time hand gesture recognition method}}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{روش‌شناسی}{11}{section*.8}%
\contentsline {subsubsection}{نتیجه}{12}{section*.10}%
\contentsline {section}{\numberline {2-3}مقالات مربوط به ورودی تصویر دست به مدل}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}مقاله \lr {Hand Gestures For Drone Control Using Deep Learning}}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{روش‌شناسی}{12}{section*.11}%
\contentsline {subsubsection}{نتیجه بدست آمده}{13}{section*.13}%
\contentsline {subsection}{\numberline {2-3-2}مقاله \lr {UAV-GESTURE: A Dataset for UAV Control and Gesture Recognition}}{13}{subsection.2.3.2}%
\contentsline {subsubsection}{روش‌شناسی}{13}{section*.14}%
\contentsline {subsubsection}{نتیجه}{14}{section*.15}%
\contentsline {section}{\numberline {2-4}مقالات مربوط به نقاط کلیدی دست}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}مقاله \lr {Hand Gesture Recognition system for Real-Time Application}}{15}{subsection.2.4.1}%
\contentsline {subsubsection}{روش‌شناسی}{15}{section*.16}%
\contentsline {subsubsection}{نتیجه}{15}{section*.18}%
\contentsline {subsection}{\numberline {2-4-2}مقاله \lr {An improved hand gesture recognition system using keypoints and hand bounding boxes}}{16}{subsection.2.4.2}%
\contentsline {subsubsection}{روش‌شناسی}{16}{section*.19}%
\contentsline {subsubsection}{نتیجه}{17}{section*.21}%
\contentsline {subsection}{\numberline {2-4-3}مقاله \lr {Visual gesture recognition based on hand key points}}{17}{subsection.2.4.3}%
\contentsline {subsubsection}{روش‌شناسی}{17}{section*.22}%
\contentsline {subsubsection}{نتیجه}{17}{section*.24}%
\contentsline {subsection}{\numberline {2-4-4}مقاله \lr {MediaPipe Hands: On-device Real-time Hand Tracking}}{18}{subsection.2.4.4}%
\contentsline {subsubsection}{روش‌شناسی}{18}{section*.25}%
\contentsline {subsubsection}{نتیجه}{18}{section*.26}%
\contentsline {section}{\numberline {2-5}مقالات مربوط به اجرای مدل‌های بینایی کامپیوتر روی پهپاد}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}مقاله \lr {Modeling relation among implementing AI-based drones and sustainable construction project success}}{19}{subsection.2.5.1}%
\contentsline {subsubsection}{روش‌شناسی}{19}{section*.27}%
\contentsline {subsubsection}{نتیجه}{20}{section*.28}%
\contentsline {subsection}{\numberline {2-5-2}مقاله \lr {Use of a DJI Tello Drone as an Educational Platform in the Field of Control Engineering}}{20}{subsection.2.5.2}%
\contentsline {subsubsection}{روش‌شناسی}{20}{section*.29}%
\contentsline {subsubsection}{نتیجه}{21}{section*.31}%
\contentsline {section}{\numberline {2-6}جمع‌بندی}{21}{section.2.6}%
\contentsline {chapter}{\numberline {3}روش انجام پروژه}{22}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{23}{section.3.1}%
\contentsline {section}{\numberline {3-2}انتخاب ژست‌های دست متناسب با حرکت پهپاد}{24}{section.3.2}%
\contentsline {section}{\numberline {3-3}دیتاست}{25}{section.3.3}%
\contentsline {section}{\numberline {3-4}اهمیت ژست دست}{25}{section.3.4}%
\contentsline {section}{\numberline {3-5}کنترل پهپاد}{26}{section.3.5}%
\contentsline {section}{\numberline {3-6}ابزار ها و نرم افزار های مورد استفاده}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3-6-1}زبان برنامه‌نویسی پایتون}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3-6-2}کتابخانه \lr {Scikit-learn}}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3-6-3}رابط برنامه‌نویسی \lr {Keras}}{28}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3-6-4}کتابخانه‌های\lr {MediaPipe}}{28}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3-6-5}کتابخانه \lr {NumPy}}{29}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3-6-6}کتابخانه \lr {Matplotlib}}{29}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3-6-7}کتابخانه \lr {OpenCV}}{30}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3-6-8}پهپاد \lr {DJI Tello}}{30}{subsection.3.6.8}%
\contentsline {section}{\numberline {3-7}مدیاپایپ}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3-7-1}محدود کننده جریان زمان واقعی \LTRfootnote {Real Time Flow Limiter}}{32}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3-7-2}تشخیص دست \LTRfootnote {Hand Detection}}{33}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3-7-3}تشخیص به مستطیل \LTRfootnote {Detection To Rectangle}}{35}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3-7-4}برش تصویر \LTRfootnote {Image Cropping}}{35}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3-7-5}تشخیص نقاط عطف دست \LTRfootnote {Hand Landmark}}{36}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3-7-6}نقاط عطف یه مستطیل \LTRfootnote {Landmarks To Rectangle}}{36}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3-7-7}ارائه کننده حاشیه نویسی \LTRfootnote {AnnotationRenderer}}{37}{subsection.3.7.7}%
\contentsline {section}{\numberline {3-8}پیش‌پردازش}{38}{section.3.8}%
\contentsline {section}{\numberline {3-9}پس‌پردازش}{39}{section.3.9}%
\contentsline {section}{\numberline {3-10}جمع‌بندی}{39}{section.3.10}%
\contentsline {chapter}{\numberline {4}نتایج و ارزیابی}{40}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{41}{section.4.1}%
\contentsline {section}{\numberline {4-2}ارزیابی عملکرد مدل‌ها}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}دقت}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}صحت}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4-2-3}فراخوانی}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4-2-4}امتیاز \lr {F1}}{43}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4-2-5}گزارش معیارهای ارزیابی در مدل‌ها}{43}{subsection.4.2.5}%
\contentsline {section}{\numberline {4-3}نمودار‌های دقت و خطا بر حسب دوره}{43}{section.4.3}%
\contentsline {section}{\numberline {4-4}سرعت اجرای برنامه}{45}{section.4.4}%
\contentsline {section}{\numberline {4-5}سخت‌افزار مورد نیاز}{45}{section.4.5}%
\contentsline {section}{\numberline {4-6}مقایسه دقت پروژه ما با کارهای مشابه}{46}{section.4.6}%
\contentsline {section}{\numberline {4-7}جمع‌بندی}{46}{section.4.7}%
\contentsline {chapter}{\numberline {5}نتیجه گیری و پیشنهادات}{48}{chapter.5}%
\contentsline {section}{\numberline {5-1}مقدمه}{49}{section.5.1}%
\contentsline {section}{\numberline {5-2}محدودیت وجود پهپاد‌های منبع‌باز}{49}{section.5.2}%
\contentsline {section}{\numberline {5-3}وجود چندین دست در تصویر}{50}{section.5.3}%
\contentsline {section}{\numberline {5-4}شناسایی یک دست در دو مستطیل در نتیجه دو خروجی دست}{50}{section.5.4}%
\contentsline {section}{\numberline {5-5}اجرا روی کارت گرافیکی \LTRfootnote {GPU}}{51}{section.5.5}%
\contentsline {section}{\numberline {5-6}اجرای پروژه با برنامه \lr {C++}}{52}{section.5.6}%
\contentsline {section}{\numberline {5-7}استفاده از مدل‌های موازی برای تشخیص ژست دست}{53}{section.5.7}%
\contentsline {section}{\numberline {5-8}توسعه برنامه با استفاده از سایر قسمت‌های بدن انسان}{53}{section.5.8}%
\contentsline {subsection}{\numberline {5-8-1}کنترل پهپاد با حرکات چشم}{53}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5-8-2}کنترل پهپاد با حرکات سر}{54}{subsection.5.8.2}%
\contentsline {section}{\numberline {5-9}جمع‌بندی}{54}{section.5.9}%
\contentsline {chapter}{کتاب‌نامه}{55}{appendix*.50}%
\contentsfinish 
