This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: unsrt-fa.bst
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in waltergesture
Warning--empty year in waltergesture
Warning--empty journal in hadri2018hand

Done.
You've used 14 entries,
            2198 wiz_defined-function locations,
            658 strings with 7475 characters,
and the built_in function-call counts, 3710 in all, are:
= -- 301
> -- 179
< -- 4
+ -- 65
- -- 51
* -- 241
:= -- 557
add.period$ -- 44
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 157
empty$ -- 313
format.name$ -- 51
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 61
newline$ -- 131
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 199
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 3
while$ -- 33
width$ -- 16
write$ -- 196
(There were 3 warnings)
