This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: unsrt-fa.bst
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in waltergesture
Warning--empty year in waltergesture
Warning--empty journal in hadri2018hand
Warning--can't use both volume and number fields in chen2021visual

Done.
You've used 27 entries,
            2198 wiz_defined-function locations,
            729 strings with 10600 characters,
and the built_in function-call counts, 7908 in all, are:
= -- 645
> -- 388
< -- 12
+ -- 139
- -- 112
* -- 499
:= -- 1145
add.period$ -- 88
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 349
empty$ -- 680
format.name$ -- 112
if$ -- 1888
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 129
newline$ -- 248
num.names$ -- 27
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 430
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 4
while$ -- 68
width$ -- 29
write$ -- 382
(There were 4 warnings)
