\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces جدول ارزیابی دقت مدل‌ها}}{46}{table.caption.46}%
\contentsline {table}{\numberline {4-2}{\ignorespaces جدول ارزیابی زمان پاسخگویی مدل‌ها}}{49}{table.caption.50}%
\contentsline {table}{\numberline {4-3}{\ignorespaces جدول ارزیابی سخت‌افزار موردنیاز مدل‌ها}}{50}{table.caption.51}%
\contentsline {table}{\numberline {4-4}{\ignorespaces جدول مقایسه پروژه با کارهای مشابه}}{51}{table.caption.52}%
\addvspace {10\p@ }
\contentsfinish 
