\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces چارچوب کنترل پهپاد مبتنی بر ژست}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces ویژگی های \lr {Haar} برای استفاده از آستانه رنگ پوست برای تشخیص دست}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces تشخیص کف دست و انگشتان}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری \lr {VGG-16}}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces تشخیص نقطه کلید و تطبیق توسط \lr {SIFT}}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces معماری ساختار شبکه‌های عصبی دو خط لوله}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces ورودی ها و خروجی های مدل تشخیص نقطه کلید دستی}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces ارتباط با پهپاد \lr {DJI Tello}}}{21}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces تشخیص ژست دست با کمک نقاط کلیدی دست}}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces نمونه‌ای از ژست‌های انتخاب‌شده در مجموعه داده‌ها}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces برخی کاربردهای کتابخانه \lr {MediaPipe}}}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces اطلاعات پهپاد \lr {DJI Tello}}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces نمودار \lr {MediaPipe} برای شناسایی نقاط کلیدی دست}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces خط لوله تشخیص دست}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces معماری مدل آشکارساز کف دست}}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces پیدا کردن مستطیل حاوی دست}}{36}{figure.caption.41}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces معماری مدل نقطه عطف دست. این مدل دارای سه خروجی است که یک استخراج کننده ویژگی را به اشتراک می گذارند. هر سر توسط مجموعه داده های مربوطه که با همان رنگ مشخص شده اند آموزش داده می شود.}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces موقعیت ۲۱ نقطه کلیدی در ناحیه دست}}{38}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces شناسایی یک دست دو مرتبه}}{46}{figure.caption.45}%
\contentsfinish 
