% Generated by unsrt-fa.bst,  version: 0.5 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{waltergesture}
Walter, Ian and Khadr, Monette.
\newblock Gesture controlled drone.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{puri2017agriculture}
Puri, Vikram, Nayyar, Anand, and Raja, Linesh.
\newblock Agriculture drones: A modern breakthrough in precision agriculture.
\newblock {\em Journal of Statistics and Management Systems}, 20(4):507--518,
  2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gatteschi2015new}
Gatteschi, Valentina, Lamberti, Fabrizio, Paravati, Gianluca, Sanna, Andrea,
  Demartini, Claudio, Lisanti, Alberto, and Venezia, Giorgio.
\newblock New frontiers of delivery services using drones: A prototype system
  exploiting a quadcopter for autonomous drug shipments.
\newblock  in {\em 2015 IEEE 39th annual computer software and applications
  conference},  vol.~2,  pp. 920--927. IEEE, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{moore2014nypd}
Moore, T.
\newblock Nypd considering using drones to fight crime.
\newblock {\em New York Daily}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{natarajan2018hand}
Natarajan, Kathiravan, Nguyen, Truong-Huy~D, and Mete, Mutlu.
\newblock Hand gesture controlled drones: An open source library.
\newblock  in {\em 2018 1st International Conference on Data Intelligence and
  Security (ICDIS)},  pp. 168--175. IEEE, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hadri2018hand}
Hadri, Soubhi.
\newblock Hand gestures for drone control using deep learning.
\newblock 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhu2018vision}
Zhu, Pengfei, Wen, Longyin, Bian, Xiao, Ling, Haibin, and Hu, Qinghua.
\newblock Vision meets drones: A challenge.
\newblock {\em arXiv preprint arXiv:1804.07437}, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guvenc2018detection}
Guvenc, Ismail, Koohifar, Farshad, Singh, Simran, Sichitiu, Mihail~L, and
  Matolak, David.
\newblock Detection, tracking, and interdiction for amateur drones.
\newblock {\em IEEE Communications Magazine}, 56(4):75--81, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hassanalian2017classifications}
Hassanalian, Mostafa and Abdelkefi, Abdessattar.
\newblock Classifications, applications, and design challenges of drones: A
  review.
\newblock {\em Progress in Aerospace sciences}, 91:99--131, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yoo2022motion}
Yoo, Minjeong, Na, Yuseung, Song, Hamin, Kim, Gamin, Yun, Junseong, Kim,
  Sangho, Moon, Changjoo, and Jo, Kichun.
\newblock Motion estimation and hand gesture recognition-based human--uav
  interaction approach in real time.
\newblock {\em Sensors}, 22(7):2513, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ma2017hand}
Ma, Yuntao, Liu, Yuxuan, Jin, Ruiyang, Yuan, Xingyang, Sekha, Raza, Wilson,
  Samuel, and Vaidyanathan, Ravi.
\newblock Hand gesture recognition with convolutional neural networks for the
  multimodal uav control.
\newblock  in {\em 2017 Workshop on Research, Education and Development of
  Unmanned Aerial Systems (RED-UAS)},  pp. 198--203. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hu2020deep}
Hu, Bin and Wang, Jiacun.
\newblock Deep learning based hand gesture recognition and uav flight controls.
\newblock {\em International Journal of Automation and Computing},
  17(1):17--29, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sarkar2016gesture}
Sarkar, Ayanava, Patel, Ketul~Arvindbhai, Ram, RK~Ganesh, and Capoor,
  Geet~Krishna.
\newblock Gesture control of drone using a motion controller.
\newblock  in {\em 2016 international conference on industrial informatics and
  computer systems (ciics)},  pp. 1--5. IEEE, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fang2007real}
Fang, Yikai, Wang, Kongqiao, Cheng, Jian, and Lu, Hanqing.
\newblock A real-time hand gesture recognition method.
\newblock  in {\em 2007 IEEE International Conference on Multimedia and Expo},
  pp. 995--998. IEEE, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{perera2018uav}
Perera, Asanka~G, Wei~Law, Yee, and Chahl, Javaan.
\newblock Uav-gesture: A dataset for uav control and gesture recognition.
\newblock  in {\em Proceedings of the European Conference on Computer Vision
  (ECCV) Workshops},  pp. 0--0, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{murugeswari2014hand}
Murugeswari, M and Veluchamy, S.
\newblock Hand gesture recognition system for real-time application.
\newblock  in {\em 2014 IEEE International Conference on Advanced
  Communications, Control and Computing Technologies},  pp. 1220--1225. IEEE,
  2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dang2022improved}
Dang, Tuan~Linh, Tran, Sy~Dat, Nguyen, Thuy~Hang, Kim, Suntae, and Monet,
  Nicolas.
\newblock An improved hand gesture recognition system using keypoints and hand
  bounding boxes.
\newblock {\em Array}, 16:100251, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chen2021visual}
Chen, Boxu, Yu, Lixin, Meng, Xiao, and Hua, Yang.
\newblock Visual gesture recognition based on hand key points.
\newblock  in {\em Journal of Physics: Conference Series},  vol. 2024,  p.
  012037. IOP Publishing, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2020mediapipe}
Zhang, Fan, Bazarevsky, Valentin, Vakunov, Andrey, Tkachenka, Andrei, Sung,
  George, Chang, Chuo-Ling, and Grundmann, Matthias.
\newblock Mediapipe hands: On-device real-time hand tracking.
\newblock {\em arXiv preprint arXiv:2006.10214}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{waqar2023modeling}
Waqar, Ahsan, Othman, Idris, Hamah~Sor, Nadhim, Alshehri, Abdullah~Mohammed,
  Almujibah, Hamad~R, Alotaibi, Badr~Saad, Abuhussain, Mohammed~Awad, Bageis,
  Abdulrahman~S, Althoey, Fadi, Hayat, Saleh, et~al.
\newblock Modeling relation among implementing ai-based drones and sustainable
  construction project success.
\newblock {\em Frontiers in Built Environment}, 9:1208807, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ghazi2023use}
Ghazi, Georges and Voyer, Julien.
\newblock Use of a dji tello drone as an educational platform in the field of
  control engineering.
\newblock {\em Proceedings of the Canadian Engineering Education Association
  (CEEA)}, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{clough2020role}
Clough, Sharice and Duff, Melissa~C.
\newblock The role of gesture in communication and cognition: Implications for
  understanding and treating neurogenic communication disorders.
\newblock {\em Frontiers in Human Neuroscience}, 14:323, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kang2016hands}
Kang, Seokmin and Tversky, Barbara.
\newblock From hands to minds: Gestures promote understanding.
\newblock {\em Cognitive Research: Principles and Implications}, 1:1--15, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Introduc60:online}
Introduction to tensorflow.
\newblock \url{https://www.tensorflow.org/learn}.
\newblock (Accessed on 06/02/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{scikitle22:online}
scikit-learn - wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/Scikit-learn}.
\newblock (Accessed on 06/02/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AboutKer57:online}
About keras 3.
\newblock \url{https://keras.io/about/}.
\newblock (Accessed on 06/02/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lugaresi2019mediapipe}
Lugaresi, Camillo, Tang, Jiuqiang, Nash, Hadon, McClanahan, Chris, Uboweja,
  Esha, Hays, Michael, Zhang, Fan, Chang, Chuo-Ling, Yong, Ming, Lee, Juhyun,
  et~al.
\newblock Mediapipe: A framework for perceiving and processing reality.
\newblock  in {\em Third workshop on computer vision for AR/VR at IEEE computer
  vision and pattern recognition (CVPR)},  vol. 2019, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{harris2021applying}
Harris, Moh, Agoes, Ali~Suryaperdana, et~al.
\newblock Applying hand gesture recognition for user guide application using
  mediapipe.
\newblock  in {\em 2nd International Seminar of Science and Applied Technology
  (ISSAT 2021)},  pp. 101--108. Atlantis Press, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{WhatisNu62:online}
What is numpy? — numpy v1.26 manual.
\newblock \url{https://numpy.org/doc/stable/user/whatisnumpy.html}.
\newblock (Accessed on 06/02/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Introduc75:online}
Introduction to matplotlib - geeksforgeeks.
\newblock \url{https://www.geeksforgeeks.org/python-introduction-matplotlib/}.
\newblock (Accessed on 06/02/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AboutOpe4:online}
About - opencv.
\newblock \url{https://opencv.org/about/}.
\newblock (Accessed on 06/02/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bhujbal2022custom}
Bhujbal, Kunal and Barahate, Sachin.
\newblock Custom object detection based on regional convolutional neural
  network \& yolov3 with dji tello programmable drone.
\newblock  in {\em 7th International Conference on Innovation \& Research in
  Technology \& Engineering (ICIRTE)}, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Accuracy53:online}
Accuracy vs. precision vs. recall in machine learning: what's the difference?
\newblock
  \url{https://www.evidentlyai.com/classification-metrics/accuracy-precision-recall#:~:text=Accuracy%20is%20a%20metric%20that,often%20the%20model%20is%20right%3F}.
\newblock (Accessed on 06/03/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Precisio82:online}
Precision.
\newblock
  \url{https://c3.ai/glossary/machine-learning/precision/#:~:text=Precision%20is%20one%20indicator%20of,the%20number%20of%20false%20positives).}
\newblock (Accessed on 06/03/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Understa37:online}
Understanding precision, recall, f1-score, and support in machine learning
  evaluation | by nirajan acharya | medium.
\newblock
  \url{https://medium.com/@nirajan.acharya777/understanding-precision-recall-f1-score-and-support-in-machine-learning-evaluation-7ec935e8512e}.
\newblock (Accessed on 06/03/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{F1scorei14:online}
F1-score in machinaal leren - geeksforgeeks.
\newblock \url{https://www.geeksforgeeks.org/f1-score-in-machine-learning/}.
\newblock (Accessed on 06/03/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Confusio72:online}
Confusion matrix - an overview | sciencedirect topics.
\newblock
  \url{https://www.sciencedirect.com/topics/engineering/confusion-matrix}.
\newblock (Accessed on 06/03/2024).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rios2013hand}
Rios-Soria, David~J, Schaeffer, Satu~E, and Garza-Villarreal, Sara~E.
\newblock Hand-gesture recognition using computer-vision techniques.
\newblock 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sharma2020hand}
Sharma, Ashish, Mittal, Anmol, Singh, Savitoj, and Awatramani, Vasudev.
\newblock Hand gesture recognition using image processing and feature
  extraction techniques.
\newblock {\em Procedia Computer Science}, 173:181--190, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{trigueiros2015hand}
Trigueiros, Paulo, Ribeiro, Fernando, and Reis, Lu{\'\i}s~Paulo.
\newblock Hand gesture recognition system based in computer vision and machine
  learning.
\newblock {\em Developments in medical image processing and computational
  vision},  pp. 355--377, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{min1997hand}
Min, Byung-Woo, Yoon, Ho-Sub, Soh, Jung, Yang, Yun-Mo, and Ejima, Toshiaki.
\newblock Hand gesture recognition using hidden markov models.
\newblock  in {\em 1997 IEEE International Conference on Systems, Man, and
  Cybernetics. Computational Cybernetics and Simulation},  vol.~5,  pp.
  4232--4235. IEEE, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2012hand}
Li, Yi.
\newblock Hand gesture recognition using kinect.
\newblock  in {\em 2012 IEEE International Conference on Computer Science and
  Automation Engineering},  pp. 196--199. IEEE, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{murthy2010hand}
Murthy, GRS and Jadon, RS.
\newblock Hand gesture recognition using neural networks.
\newblock  in {\em 2010 IEEE 2nd international advance computing conference
  (IACC)},  pp. 134--138. IEEE, 2010.

\end{LTRbibitems}

\end{thebibliography}
