\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces چارچوب کنترل پهپاد مبتنی بر ژست}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces ویژگی های \lr {Haar} برای استفاده از آستانه رنگ پوست برای تشخیص دست}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری \lr {VGG-16}}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces نمونه‌ای از ژست‌های انتخاب‌شده در مجموعه داده‌ها}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری مدل آشکارساز کف دست}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری مدل نقطه عطف دست. این مدل دارای سه خروجی است که یک استخراج کننده ویژگی را به اشتراک می گذارند. هر سر توسط مجموعه داده های مربوطه که با همان رنگ مشخص شده اند آموزش داده می شود.}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces موقعیت ۲۱ نقطه کلیدی در ناحیه دست}}{19}{figure.caption.20}%
\contentsfinish 
