This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: unsrt-fa.bst
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in waltergesture
Warning--empty year in waltergesture
Warning--empty journal in hadri2018hand
Warning--can't use both volume and number fields in chen2021visual
Warning--empty journal in rios2013hand

Done.
You've used 32 entries,
            2198 wiz_defined-function locations,
            758 strings with 11579 characters,
and the built_in function-call counts, 9698 in all, are:
= -- 820
> -- 439
< -- 17
+ -- 158
- -- 126
* -- 590
:= -- 1368
add.period$ -- 106
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 440
empty$ -- 840
format.name$ -- 126
if$ -- 2347
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 156
newline$ -- 293
num.names$ -- 32
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 566
swap$ -- 165
text.length$ -- 17
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 5
while$ -- 85
width$ -- 34
write$ -- 454
(There were 5 warnings)
