\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{19112968}{49786951}
\pgfsyspdfmark {pgfid2}{19112968}{49786951}
\HyPL@Entry{7<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{8}}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@5}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\zref@newlabel{footdir@4}{\abspage{8}}
\zref@newlabel{footdir@6}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@18}{\abspage{10}}
\zref@newlabel{footdir@20}{\abspage{10}}
\zref@newlabel{footdir@26}{\abspage{10}}
\zref@newlabel{footdir@19}{\abspage{10}}
\zref@newlabel{footdir@21}{\abspage{10}}
\zref@newlabel{footdir@23}{\abspage{10}}
\zref@newlabel{footdir@25}{\abspage{10}}
\zref@newlabel{footdir@22}{\abspage{11}}
\zref@newlabel{footdir@24}{\abspage{11}}
\zref@newlabel{footdir@27}{\abspage{11}}
\zref@newlabel{footdir@29}{\abspage{11}}
\zref@newlabel{footdir@31}{\abspage{11}}
\zref@newlabel{footdir@33}{\abspage{11}}
\zref@newlabel{footdir@35}{\abspage{11}}
\zref@newlabel{footdir@28}{\abspage{11}}
\zref@newlabel{footdir@30}{\abspage{11}}
\zref@newlabel{footdir@32}{\abspage{11}}
\zref@newlabel{footdir@34}{\abspage{11}}
\zref@newlabel{footdir@36}{\abspage{12}}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\zref@newlabel{footdir@38}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@input{chapter0.aux}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{waltergesture}{{1}{}{{}}{{}}}
\bibcite{puri2017agriculture}{{2}{}{{}}{{}}}
\bibcite{gatteschi2015new}{{3}{}{{}}{{}}}
\bibcite{moore2014nypd}{{4}{}{{}}{{}}}
\bibcite{natarajan2018hand}{{5}{}{{}}{{}}}
\bibcite{hadri2018hand}{{6}{}{{}}{{}}}
\bibcite{zhu2018vision}{{7}{}{{}}{{}}}
\bibcite{guvenc2018detection}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{63}{appendix*.57}\protected@file@percent }
\bibcite{hassanalian2017classifications}{{9}{}{{}}{{}}}
\bibcite{yoo2022motion}{{10}{}{{}}{{}}}
\bibcite{ma2017hand}{{11}{}{{}}{{}}}
\bibcite{hu2020deep}{{12}{}{{}}{{}}}
\bibcite{sarkar2016gesture}{{13}{}{{}}{{}}}
\bibcite{fang2007real}{{14}{}{{}}{{}}}
\bibcite{perera2018uav}{{15}{}{{}}{{}}}
\bibcite{murugeswari2014hand}{{16}{}{{}}{{}}}
\bibcite{dang2022improved}{{17}{}{{}}{{}}}
\bibcite{chen2021visual}{{18}{}{{}}{{}}}
\bibcite{zhang2020mediapipe}{{19}{}{{}}{{}}}
\bibcite{waqar2023modeling}{{20}{}{{}}{{}}}
\bibcite{ghazi2023use}{{21}{}{{}}{{}}}
\bibcite{clough2020role}{{22}{}{{}}{{}}}
\bibcite{kang2016hands}{{23}{}{{}}{{}}}
\bibcite{Introduc60:online}{{24}{}{{}}{{}}}
\bibcite{scikitle22:online}{{25}{}{{}}{{}}}
\bibcite{AboutKer57:online}{{26}{}{{}}{{}}}
\bibcite{lugaresi2019mediapipe}{{27}{}{{}}{{}}}
\bibcite{harris2021applying}{{28}{}{{}}{{}}}
\bibcite{WhatisNu62:online}{{29}{}{{}}{{}}}
\bibcite{Introduc75:online}{{30}{}{{}}{{}}}
\bibcite{AboutOpe4:online}{{31}{}{{}}{{}}}
\bibcite{bhujbal2022custom}{{32}{}{{}}{{}}}
\bibcite{Accuracy53:online}{{33}{}{{}}{{}}}
\bibcite{Precisio82:online}{{34}{}{{}}{{}}}
\bibcite{Understa37:online}{{35}{}{{}}{{}}}
\bibcite{F1scorei14:online}{{36}{}{{}}{{}}}
\bibcite{Confusio72:online}{{37}{}{{}}{{}}}
\bibcite{rios2013hand}{{38}{}{{}}{{}}}
\bibcite{sharma2020hand}{{39}{}{{}}{{}}}
\bibcite{trigueiros2015hand}{{40}{}{{}}{{}}}
\bibcite{min1997hand}{{41}{}{{}}{{}}}
\bibcite{li2012hand}{{42}{}{{}}{{}}}
\bibcite{murthy2010hand}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{83}
