This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: unsrt-fa.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in waltergesture
Warning--empty year in waltergesture
Warning--empty journal in hadri2018hand
Warning--can't use both volume and number fields in chen2021visual

Done.
You've used 25 entries,
            2198 wiz_defined-function locations,
            721 strings with 10143 characters,
and the built_in function-call counts, 7547 in all, are:
= -- 621
> -- 372
< -- 12
+ -- 133
- -- 108
* -- 488
:= -- 1091
add.period$ -- 82
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 329
empty$ -- 641
format.name$ -- 108
if$ -- 1799
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 120
newline$ -- 230
num.names$ -- 25
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 430
swap$ -- 116
text.length$ -- 12
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 4
while$ -- 66
width$ -- 27
write$ -- 356
(There were 5 warnings)
