This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: unsrt-fa.bst
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in waltergesture
Warning--empty year in waltergesture
Warning--empty journal in hadri2018hand
Warning--can't use both volume and number fields in chen2021visual

Done.
You've used 26 entries,
            2198 wiz_defined-function locations,
            725 strings with 10342 characters,
and the built_in function-call counts, 7710 in all, are:
= -- 633
> -- 380
< -- 12
+ -- 136
- -- 110
* -- 493
:= -- 1118
add.period$ -- 85
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 337
empty$ -- 655
format.name$ -- 110
if$ -- 1837
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 124
newline$ -- 239
num.names$ -- 26
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 430
swap$ -- 117
text.length$ -- 12
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 4
while$ -- 67
width$ -- 28
write$ -- 369
(There were 4 warnings)
