This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
The style file: unsrt-fa.bst
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in waltergesture
Warning--empty year in waltergesture
Warning--empty journal in hadri2018hand

Done.
You've used 10 entries,
            2198 wiz_defined-function locations,
            632 strings with 6533 characters,
and the built_in function-call counts, 2282 in all, are:
= -- 166
> -- 130
< -- 0
+ -- 47
- -- 37
* -- 165
:= -- 373
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 86
empty$ -- 185
format.name$ -- 37
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 39
newline$ -- 95
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 103
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 3
while$ -- 20
width$ -- 12
write$ -- 137
(There were 3 warnings)
