\par عنوان\hfill صفحه \par 
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{10}
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}چالش‌های استفاده از پهپاد}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}اهمیت استفاده از بینایی ماشین در پهپاد}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}تعریف مسئله}{5}{section.1.4}%
\contentsline {section}{\numberline {1-5}مراحل انجام پروژه}{5}{section.1.5}%
\contentsline {section}{\numberline {1-6}چالش‌های اجرای پروژه}{5}{section.1.6}%
\contentsline {section}{\numberline {1-7}ابزار ها و نرم افزار های مورد استفاده}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1-7-1}\lr {TensorFlow}}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1-7-2}\lr {MediaPipe}}{6}{subsection.1.7.2}%
\contentsline {section}{\numberline {1-8}جمع بندی}{6}{section.1.8}%
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}کار‌های مشابه}{7}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{8}{section.2.1}%
\contentsline {section}{\numberline {2-2}مقاله \lr {Hand Gesture Controlled Drones: An Open Source Library} و \lr {Hand Gestures For Drone Control Using Deep Learning}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}روش‌شناسی}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}نتیجه}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2-3}مقاله \lr {MediaPipe Hands: On-device Real-time Hand Tracking } و \lr {Applying Hand Gesture Recognition for User Guide Application Using MediaPipe}}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}روش‌شناسی}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}نتیجه}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2-4}مقاله \lr {UAV-GESTURE: A Dataset for UAV Control and Gesture Recognition}}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}روش‌شناسی}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}نتیجه}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2-5}مقاله \lr {Deep Learning Based Hand Gesture Recognition and UAV Flight Controls}}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}روش‌شناسی}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2-5-2}نتیجه}{11}{subsection.2.5.2}%
\contentsline {section}{\numberline {2-6}جمع‌بندی}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}روش انجام پروژه}{13}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{14}{section.3.1}%
\contentsline {section}{\numberline {3-2}مدیاپایپ}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}مدل تشخیص کف دست}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}مدل تشخیص نقاط عطف دست}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3-3}اهمیت ژست دست}{15}{section.3.3}%
\contentsline {section}{\numberline {3-4}کنترل پهپاد}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}نتایج و ارزیابی}{17}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{18}{section.4.1}%
\contentsline {section}{\numberline {4-2}نتایج و ارزیابی}{18}{section.4.2}%
\contentsline {section}{\numberline {4-3}جمع‌بندی}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}نتیجه گیری و پیشنهادات}{19}{chapter.5}%
\contentsline {section}{\numberline {5-1}مقدمه}{20}{section.5.1}%
\contentsline {section}{\numberline {5-2}نتیجه گیری و پیشنهادات}{20}{section.5.2}%
\contentsline {section}{\numberline {5-3}جمع‌بندی}{20}{section.5.3}%
\contentsline {chapter}{کتاب‌نامه}{21}{appendix*.4}%
\contentsfinish 
