This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: unsrt-fa.bst
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in waltergesture
Warning--empty year in waltergesture
Warning--empty journal in hadri2018hand

Done.
You've used 17 entries,
            2198 wiz_defined-function locations,
            674 strings with 8193 characters,
and the built_in function-call counts, 4751 in all, are:
= -- 395
> -- 224
< -- 6
+ -- 81
- -- 64
* -- 306
:= -- 699
add.period$ -- 55
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 204
empty$ -- 405
format.name$ -- 64
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 77
newline$ -- 158
num.names$ -- 17
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 266
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 3
while$ -- 44
width$ -- 19
write$ -- 240
(There were 3 warnings)
