\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش انجام پروژه}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces تشخیص ژست دست با کمک نقاط کلیدی دست}}{24}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}انتخاب ژست‌های دست متناسب با حرکت پهپاد}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمونه‌ای از ژست‌های انتخاب‌شده در مجموعه داده‌ها}}{25}{figure.caption.33}\protected@file@percent }
\citation{clough2020role}
\citation{kang2016hands}
\citation{zhang2020mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}دیتاست}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}اهمیت ژست دست}{26}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@94}{\abspage{41}}
\zref@newlabel{footdir@98}{\abspage{41}}
\zref@newlabel{footdir@95}{\abspage{41}}
\zref@newlabel{footdir@96}{\abspage{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}کنترل پهپاد}{27}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@99}{\abspage{42}}
\zref@newlabel{footdir@97}{\abspage{42}}
\citation{Introduc60:online}
\citation{scikitle22:online}
\citation{AboutKer57:online}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}ابزار‌ها و نرم افزار های مورد استفاده}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}کتابخانه \lr {TensorFlow}}{28}{subsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@100}{\abspage{43}}
\zref@newlabel{footdir@102}{\abspage{43}}
\zref@newlabel{footdir@104}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}کتابخانه \lr {Scikit-learn}}{28}{subsection.3.6.2}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{43}}
\zref@newlabel{footdir@101}{\abspage{43}}
\zref@newlabel{footdir@103}{\abspage{43}}
\zref@newlabel{footdir@105}{\abspage{43}}
\citation{lugaresi2019mediapipe}
\citation{harris2021applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-3}رابط برنامه‌نویسی \lr {Keras}}{29}{subsection.3.6.3}\protected@file@percent }
\zref@newlabel{footdir@106}{\abspage{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-4}کتابخانه‌های \lr {MediaPipe}}{29}{subsection.3.6.4}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{44}}
\zref@newlabel{footdir@107}{\abspage{44}}
\citation{WhatisNu62:online}
\citation{Introduc75:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces برخی کاربردهای کتابخانه \lr {MediaPipe}}}{30}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-5}کتابخانه \lr {NumPy}}{30}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-6}کتابخانه \lr {Matplotlib}}{30}{subsection.3.6.6}\protected@file@percent }
\zref@newlabel{footdir@110}{\abspage{45}}
\zref@newlabel{footdir@114}{\abspage{45}}
\zref@newlabel{footdir@111}{\abspage{45}}
\citation{AboutOpe4:online}
\citation{bhujbal2022custom}
\zref@newlabel{footdir@112}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-7}کتابخانه \lr {OpenCV}}{31}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-8}پهپاد \lr {DJI Tello}}{31}{subsection.3.6.8}\protected@file@percent }
\zref@newlabel{footdir@115}{\abspage{46}}
\zref@newlabel{footdir@117}{\abspage{46}}
\zref@newlabel{footdir@113}{\abspage{46}}
\zref@newlabel{footdir@116}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces اطلاعات پهپاد \lr {DJI Tello}}}{32}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-7}فلوچارت اجرای پروژه}{32}{section.3.7}\protected@file@percent }
\zref@newlabel{footdir@120}{\abspage{47}}
\zref@newlabel{footdir@119}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces فلوچارت پروژه}}{33}{figure.caption.36}\protected@file@percent }
\zref@newlabel{footdir@118}{\abspage{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-1}تشخیص دست\LTRfootnote {Hand Detection}}{33}{subsection.3.7.1}\protected@file@percent }
\citation{zhang2020mediapipe}
\zref@newlabel{footdir@123}{\abspage{49}}
\zref@newlabel{footdir@121}{\abspage{49}}
\zref@newlabel{footdir@125}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces خط لوله تشخیص دست}}{34}{figure.caption.37}\protected@file@percent }
\zref@newlabel{footdir@127}{\abspage{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-2}تشخیص نقاط عطف دست\LTRfootnote {Hand Landmark}}{34}{subsection.3.7.2}\protected@file@percent }
\zref@newlabel{footdir@131}{\abspage{49}}
\zref@newlabel{footdir@122}{\abspage{49}}
\zref@newlabel{footdir@124}{\abspage{49}}
\zref@newlabel{footdir@126}{\abspage{49}}
\zref@newlabel{footdir@128}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces معماری مدل آشکارساز کف دست}}{35}{figure.caption.38}\protected@file@percent }
\zref@newlabel{footdir@129}{\abspage{50}}
\zref@newlabel{footdir@132}{\abspage{50}}
\zref@newlabel{footdir@130}{\abspage{50}}
\citation{zhang2020mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces معماری مدل نقطه عطف دست. این مدل دارای سه خروجی است که یک استخراج کننده ویژگی را به اشتراک می‌گذارند. هر سر توسط مجموعه داده های مربوطه که با همان رنگ مشخص شده اند آموزش داده می‌شود.}}{36}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces موقعیت ۲۱ نقطه کلیدی در ناحیه دست}}{36}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-3}پیش‌بینی ژست دست}{36}{subsection.3.7.3}\protected@file@percent }
\zref@newlabel{footdir@149}{\abspage{51}}
\zref@newlabel{footdir@134}{\abspage{51}}
\citation{zhang2020mediapipe}
\citation{zhang2020mediapipe}
\zref@newlabel{footdir@133}{\abspage{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-4}محدود کننده جریان زمان واقعی\LTRfootnote {Real Time Flow Limiter}}{37}{subsection.3.7.4}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{52}}
\zref@newlabel{footdir@139}{\abspage{52}}
\zref@newlabel{footdir@137}{\abspage{52}}
\zref@newlabel{footdir@141}{\abspage{52}}
\zref@newlabel{footdir@147}{\abspage{52}}
\zref@newlabel{footdir@145}{\abspage{52}}
\zref@newlabel{footdir@143}{\abspage{52}}
\zref@newlabel{footdir@150}{\abspage{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-5}تشخیص به مستطیل\LTRfootnote {Detection To Rectangle}}{37}{subsection.3.7.5}\protected@file@percent }
\zref@newlabel{footdir@154}{\abspage{52}}
\zref@newlabel{footdir@152}{\abspage{52}}
\zref@newlabel{footdir@156}{\abspage{52}}
\zref@newlabel{footdir@164}{\abspage{52}}
\zref@newlabel{footdir@136}{\abspage{52}}
\zref@newlabel{footdir@138}{\abspage{52}}
\zref@newlabel{footdir@140}{\abspage{52}}
\zref@newlabel{footdir@142}{\abspage{52}}
\zref@newlabel{footdir@144}{\abspage{52}}
\zref@newlabel{footdir@146}{\abspage{52}}
\zref@newlabel{footdir@148}{\abspage{52}}
\zref@newlabel{footdir@151}{\abspage{52}}
\zref@newlabel{footdir@153}{\abspage{52}}
\zref@newlabel{footdir@155}{\abspage{52}}
\zref@newlabel{footdir@157}{\abspage{52}}
\zref@newlabel{footdir@159}{\abspage{52}}
\zref@newlabel{footdir@161}{\abspage{52}}
\citation{zhang2020mediapipe}
\citation{zhang2020mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces پیدا کردن مستطیل حاوی دست}}{38}{figure.caption.41}\protected@file@percent }
\zref@newlabel{footdir@158}{\abspage{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-6}برش تصویر \LTRfootnote {Image Cropping}}{38}{subsection.3.7.6}\protected@file@percent }
\zref@newlabel{footdir@160}{\abspage{53}}
\zref@newlabel{footdir@162}{\abspage{53}}
\zref@newlabel{footdir@165}{\abspage{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-7}نقاط عطف یه مستطیل\LTRfootnote {Landmarks To Rectangle}}{38}{subsection.3.7.7}\protected@file@percent }
\zref@newlabel{footdir@169}{\abspage{53}}
\zref@newlabel{footdir@163}{\abspage{53}}
\zref@newlabel{footdir@166}{\abspage{53}}
\zref@newlabel{footdir@167}{\abspage{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-8}ارائه کننده حاشیه نویسی\LTRfootnote {Annotation Renderer}}{39}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-9}مدل‌های کلاس‌بندی برای تعیین ژست دست}{39}{subsection.3.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-10}شبکه پرسپترون چند لایه}{39}{subsection.3.7.10}\protected@file@percent }
\zref@newlabel{footdir@170}{\abspage{54}}
\zref@newlabel{footdir@172}{\abspage{54}}
\zref@newlabel{footdir@174}{\abspage{54}}
\zref@newlabel{footdir@180}{\abspage{54}}
\zref@newlabel{footdir@168}{\abspage{54}}
\zref@newlabel{footdir@171}{\abspage{54}}
\zref@newlabel{footdir@173}{\abspage{54}}
\zref@newlabel{footdir@175}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces نمونه ای از پرسپترون‌های چند لایه دارای دو لایه پنهان}}{40}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-11}شبکه عصبی کانولوشنال}{40}{subsection.3.7.11}\protected@file@percent }
\zref@newlabel{footdir@176}{\abspage{55}}
\zref@newlabel{footdir@178}{\abspage{55}}
\zref@newlabel{footdir@181}{\abspage{55}}
\zref@newlabel{footdir@177}{\abspage{55}}
\zref@newlabel{footdir@179}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces نمونه معماری شبکه عصبی کانولوشنال}}{41}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-12}شبکه عصبی بازگشتی}{41}{subsection.3.7.12}\protected@file@percent }
\zref@newlabel{footdir@182}{\abspage{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-13}شبکه‌های حافظه کوتاه مدت بلند مدت}{41}{subsection.3.7.13}\protected@file@percent }
\zref@newlabel{footdir@184}{\abspage{56}}
\zref@newlabel{footdir@186}{\abspage{56}}
\zref@newlabel{footdir@183}{\abspage{56}}
\zref@newlabel{footdir@185}{\abspage{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces نمونه معماری شبکه عصبی بازگشتی}}{42}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-8}پیش‌پردازش}{42}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces نمونه معماری شبکه‌ حافظه کوتاه مدت بلند مدت}}{43}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-9}پس‌پردازش}{44}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-10}جمع‌بندی}{44}{section.3.10}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{footdir@label}{186}
\setcounter{definition}{0}
\setcounter{savepage}{9}
}
