\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج و ارزیابی}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}ارزیابی دقت سیستم}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}دقت تشخیص ژست‌ها}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}نرخ خطا}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}عملکرد زمان‌بندی}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-6}سرعت اجرای برنامه}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-7}سخت‌افزار مورد نیاز}{43}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces جدول}}{43}{table.caption.44}\protected@file@percent }
\newlabel{table:1}{{4-1}{43}{جدول}{table.caption.44}{}}
\newlabel{table:1@cref}{{[table][1][4]4-1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4-8}نتایج و ارزیابی}{43}{section.4.8}\protected@file@percent }
\zref@newlabel{footdir@158}{\abspage{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces چدول}}{43}{table.caption.45}\protected@file@percent }
\newlabel{table:2i}{{4-2}{43}{چدول}{table.caption.45}{}}
\newlabel{table:2i@cref}{{[table][2][4]4-2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4-9}جمع‌بندی}{44}{section.4.9}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{footdir@label}{159}
\setcounter{definition}{0}
\setcounter{savepage}{9}
}
