\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}کار‌های مشابه}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yoo2022motion}
\citation{ma2017hand}
\citation{hu2020deep}
\citation{sarkar2016gesture}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مقاله \lr {Hand Gesture Controlled Drones: An Open Source Library} و \lr {Hand Gestures For Drone Control Using Deep Learning}}{8}{section.2.2}\protected@file@percent }
\citation{natarajan2018hand}
\citation{hadri2018hand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}روش‌شناسی}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}نتیجه}{9}{subsection.2.2.2}\protected@file@percent }
\citation{zhang2020mediapipe}
\citation{harris2021applying}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مقاله \lr {MediaPipe Hands: On-device Real-time Hand Tracking } و \lr {Applying Hand Gesture Recognition for User Guide Application Using MediaPipe}}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}روش‌شناسی}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}نتیجه}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مقاله \lr {UAV-GESTURE: A Dataset for UAV Control and Gesture Recognition}}{10}{section.2.4}\protected@file@percent }
\citation{perera2018uav}
\citation{hu2020deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}روش‌شناسی}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}نتیجه}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}مقاله \lr {Deep Learning Based Hand Gesture Recognition and UAV Flight Controls}}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}روش‌شناسی}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}نتیجه}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}جمع‌بندی}{12}{section.2.6}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{25}}
\zref@newlabel{footdir@43}{\abspage{25}}
\zref@newlabel{footdir@42}{\abspage{25}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{footdir@label}{43}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
