\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش انجام پروژه}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces تشخیص ژست دست با کمک نقاط کلیدی دست}}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}انتخاب ژست‌های دست متناسب با حرکت پهپاد}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمونه‌ای از ژست‌های انتخاب‌شده در مجموعه داده‌ها}}{24}{figure.caption.33}\protected@file@percent }
\citation{clough2020role}
\citation{kang2016hands}
\citation{zhang2020mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}دیتاست}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}اهمیت ژست دست}{25}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@77}{\abspage{40}}
\zref@newlabel{footdir@81}{\abspage{40}}
\zref@newlabel{footdir@78}{\abspage{40}}
\zref@newlabel{footdir@80}{\abspage{40}}
\zref@newlabel{footdir@79}{\abspage{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}کنترل پهپاد}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-6}ابزار ها و نرم افزار های مورد استفاده}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}زبان برنامه‌نویسی پایتون}{27}{subsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@86}{\abspage{42}}
\zref@newlabel{footdir@84}{\abspage{42}}
\zref@newlabel{footdir@82}{\abspage{42}}
\zref@newlabel{footdir@88}{\abspage{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}کتابخانه \lr {Scikit-learn}}{27}{subsection.3.6.2}\protected@file@percent }
\zref@newlabel{footdir@92}{\abspage{42}}
\zref@newlabel{footdir@83}{\abspage{42}}
\zref@newlabel{footdir@85}{\abspage{42}}
\zref@newlabel{footdir@87}{\abspage{42}}
\zref@newlabel{footdir@89}{\abspage{42}}
\zref@newlabel{footdir@91}{\abspage{42}}
\citation{lugaresi2019mediapipe}
\citation{harris2021applying}
\citation{harris2021applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-3}رابط برنامه‌نویسی \lr {Keras}}{28}{subsection.3.6.3}\protected@file@percent }
\zref@newlabel{footdir@90}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-4}کتابخانه‌های\lr {MediaPipe}}{28}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces برخی کاربردهای کتابخانه \lr {MediaPipe}}}{29}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-5}کتابخانه \lr {NumPy}}{29}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-6}کتابخانه \lr {Matplotlib}}{29}{subsection.3.6.6}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{44}}
\zref@newlabel{footdir@97}{\abspage{44}}
\zref@newlabel{footdir@94}{\abspage{44}}
\zref@newlabel{footdir@96}{\abspage{44}}
\citation{bhujbal2022custom}
\zref@newlabel{footdir@95}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-7}کتابخانه \lr {OpenCV}}{30}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-8}پهپاد \lr {DJI Tello}}{30}{subsection.3.6.8}\protected@file@percent }
\zref@newlabel{footdir@98}{\abspage{45}}
\zref@newlabel{footdir@100}{\abspage{45}}
\zref@newlabel{footdir@99}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces اطلاعات پهپاد \lr {DJI Tello}}}{31}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-7}مدیاپایپ}{31}{section.3.7}\protected@file@percent }
\zref@newlabel{footdir@101}{\abspage{46}}
\zref@newlabel{footdir@103}{\abspage{46}}
\zref@newlabel{footdir@105}{\abspage{46}}
\zref@newlabel{footdir@123}{\abspage{46}}
\zref@newlabel{footdir@102}{\abspage{46}}
\zref@newlabel{footdir@104}{\abspage{46}}
\zref@newlabel{footdir@106}{\abspage{46}}
\zref@newlabel{footdir@108}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces نمودار \lr {MediaPipe} برای شناسایی نقاط کلیدی دست}}{32}{figure.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chart}{{3-5}{32}{نمودار \lr {MediaPipe} برای شناسایی نقاط کلیدی دست}{figure.caption.36}{}}
\newlabel{chart@cref}{{[figure][5][3]3-5}{[1][31][]32}}
\zref@newlabel{footdir@107}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-1}محدود کننده جریان زمان واقعی \LTRfootnote {Real Time Flow Limiter}}{32}{subsection.3.7.1}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{47}}
\zref@newlabel{footdir@113}{\abspage{47}}
\zref@newlabel{footdir@111}{\abspage{47}}
\zref@newlabel{footdir@124}{\abspage{47}}
\zref@newlabel{footdir@110}{\abspage{47}}
\zref@newlabel{footdir@112}{\abspage{47}}
\zref@newlabel{footdir@114}{\abspage{47}}
\zref@newlabel{footdir@116}{\abspage{47}}
\zref@newlabel{footdir@118}{\abspage{47}}
\zref@newlabel{footdir@120}{\abspage{47}}
\zref@newlabel{footdir@122}{\abspage{47}}
\citation{zhang2020mediapipe}
\zref@newlabel{footdir@115}{\abspage{48}}
\zref@newlabel{footdir@121}{\abspage{48}}
\zref@newlabel{footdir@119}{\abspage{48}}
\zref@newlabel{footdir@117}{\abspage{48}}
\zref@newlabel{footdir@125}{\abspage{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-2}تشخیص دست \LTRfootnote {Hand Detection}}{33}{subsection.3.7.2}\protected@file@percent }
\zref@newlabel{footdir@129}{\abspage{48}}
\zref@newlabel{footdir@127}{\abspage{48}}
\zref@newlabel{footdir@131}{\abspage{48}}
\zref@newlabel{footdir@133}{\abspage{48}}
\zref@newlabel{footdir@126}{\abspage{48}}
\zref@newlabel{footdir@128}{\abspage{48}}
\zref@newlabel{footdir@130}{\abspage{48}}
\zref@newlabel{footdir@132}{\abspage{48}}
\citation{zhang2020mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces خط لوله تشخیص دست}}{34}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces معماری مدل آشکارساز کف دست}}{34}{figure.caption.38}\protected@file@percent }
\zref@newlabel{footdir@142}{\abspage{49}}
\zref@newlabel{footdir@135}{\abspage{49}}
\zref@newlabel{footdir@137}{\abspage{49}}
\zref@newlabel{footdir@139}{\abspage{49}}
\citation{zhang2020mediapipe}
\citation{zhang2020mediapipe}
\zref@newlabel{footdir@134}{\abspage{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-3}تشخیص به مستطیل \LTRfootnote {Detection To Rectangle}}{35}{subsection.3.7.3}\protected@file@percent }
\zref@newlabel{footdir@138}{\abspage{50}}
\zref@newlabel{footdir@136}{\abspage{50}}
\zref@newlabel{footdir@140}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces پیدا کردن مستطیل حاوی دست}}{35}{figure.caption.39}\protected@file@percent }
\zref@newlabel{footdir@143}{\abspage{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-4}برش تصویر \LTRfootnote {Image Cropping}}{35}{subsection.3.7.4}\protected@file@percent }
\zref@newlabel{footdir@145}{\abspage{50}}
\zref@newlabel{footdir@147}{\abspage{50}}
\zref@newlabel{footdir@151}{\abspage{50}}
\zref@newlabel{footdir@141}{\abspage{50}}
\zref@newlabel{footdir@144}{\abspage{50}}
\zref@newlabel{footdir@146}{\abspage{50}}
\zref@newlabel{footdir@148}{\abspage{50}}
\citation{zhang2020mediapipe}
\zref@newlabel{footdir@149}{\abspage{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-5}تشخیص نقاط عطف دست \LTRfootnote {Hand Landmark}}{36}{subsection.3.7.5}\protected@file@percent }
\zref@newlabel{footdir@152}{\abspage{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-6}نقاط عطف یه مستطیل \LTRfootnote {Landmarks To Rectangle}}{36}{subsection.3.7.6}\protected@file@percent }
\zref@newlabel{footdir@154}{\abspage{51}}
\zref@newlabel{footdir@150}{\abspage{51}}
\zref@newlabel{footdir@153}{\abspage{51}}
\citation{zhang2020mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces معماری مدل نقطه عطف دست. این مدل دارای سه خروجی است که یک استخراج کننده ویژگی را به اشتراک می گذارند. هر سر توسط مجموعه داده های مربوطه که با همان رنگ مشخص شده اند آموزش داده می شود.}}{37}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces موقعیت ۲۱ نقطه کلیدی در ناحیه دست}}{37}{figure.caption.41}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-7}ارائه کننده حاشیه نویسی \LTRfootnote {AnnotationRenderer}}{37}{subsection.3.7.7}\protected@file@percent }
\zref@newlabel{footdir@157}{\abspage{52}}
\zref@newlabel{footdir@156}{\abspage{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3-8}پیش‌پردازش}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-9}پس‌پردازش}{39}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-10}جمع‌بندی}{39}{section.3.10}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{footdir@label}{157}
\setcounter{definition}{0}
\setcounter{savepage}{9}
}
