\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}کار‌های مشابه}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yoo2022motion}
\citation{ma2017hand}
\citation{hu2020deep}
\citation{sarkar2016gesture}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{8}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{24}}
\zref@newlabel{footdir@65}{\abspage{24}}
\zref@newlabel{footdir@67}{\abspage{24}}
\zref@newlabel{footdir@64}{\abspage{24}}
\zref@newlabel{footdir@66}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مقالات مربوط به ویژگی‌های تصویر}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}مقاله \lr {Hand Gesture Controlled Drones: An Open Source Library}}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces چارچوب کنترل پهپاد مبتنی بر ژست}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  ویژگی های \lr {Haar} برای استفاده از آستانه رنگ پوست برای تشخیص دست}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه بدست آمده}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}مقاله \lr {A real-time hand gesture recognition method}}{10}{subsection.2.2.2}\protected@file@percent }
\citation{fang2007real}
\zref@newlabel{footdir@68}{\abspage{27}}
\zref@newlabel{footdir@72}{\abspage{27}}
\zref@newlabel{footdir@70}{\abspage{27}}
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces تشخیص کف دست و انگشتان}}{11}{figure.caption.9}\protected@file@percent }
\zref@newlabel{footdir@74}{\abspage{27}}
\zref@newlabel{footdir@69}{\abspage{27}}
\zref@newlabel{footdir@71}{\abspage{27}}
\zref@newlabel{footdir@73}{\abspage{27}}
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مقالات مربوط به ورودی تصویر دست به مدل}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}مقاله \lr {Hand Gestures For Drone Control Using Deep Learning}}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{12}{section*.11}\protected@file@percent }
\citation{hadri2018hand}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری \lr {VGG-16}}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه بدست آمده}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}مقاله \lr {UAV-GESTURE: A Dataset for UAV Control and Gesture Recognition}}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{13}{section*.14}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{29}}
\zref@newlabel{footdir@77}{\abspage{29}}
\zref@newlabel{footdir@76}{\abspage{29}}
\citation{perera2018uav}
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مقالات مربوط به نقاط کلیدی دست}{14}{section.2.4}\protected@file@percent }
\citation{murugeswari2014hand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}مقاله \lr {Hand Gesture Recognition system for Real-Time Application}}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{15}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces تشخیص نقطه کلید و تطبیق توسط \lr {SIFT}}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}مقاله \lr {An improved hand gesture recognition system using keypoints and hand bounding boxes}}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces معماری ساختار شبکه‌های عصبی دو خط لوله}}{16}{figure.caption.20}\protected@file@percent }
\citation{dang2022improved}
\citation{chen2021visual}
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}مقاله \lr {Visual gesture recognition based on hand key points}}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{17}{section*.24}\protected@file@percent }
\citation{zhang2020mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces ورودی ها و خروجی های مدل تشخیص نقطه کلید دستی}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}مقاله \lr {MediaPipe Hands: On-device Real-time Hand Tracking}}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}مقالات مربوط به اجرای مدل‌های بینایی کامپیوتر روی پهپاد}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}مقاله \lr {Modeling relation among implementing AI-based drones and sustainable construction project success}}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{19}{section*.27}\protected@file@percent }
\citation{waqar2023modeling}
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}مقاله \lr {Use of a DJI Tello Drone as an Educational Platform in the Field of Control Engineering}}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{20}{section*.29}\protected@file@percent }
\citation{ghazi2023use}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces ارتباط با پهپاد \lr {DJI Tello}}}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}جمع‌بندی}{21}{section.2.6}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{footdir@label}{77}
\setcounter{definition}{0}
\setcounter{savepage}{10}
}
