\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}کار‌های مشابه}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yoo2022motion}
\citation{ma2017hand}
\citation{hu2020deep}
\citation{sarkar2016gesture}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{8}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{21}}
\zref@newlabel{footdir@43}{\abspage{21}}
\zref@newlabel{footdir@45}{\abspage{21}}
\zref@newlabel{footdir@42}{\abspage{21}}
\zref@newlabel{footdir@44}{\abspage{21}}
\citation{natarajan2018hand}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مقالات مربوط به ویژگی‌های تصویر}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}مقاله \lr {Hand Gesture Controlled Drones: An Open Source Library}}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{9}{section*.4}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{22}}
\@writefile{toc}{\contentsline {subsubsection}{نتیجه بدست آمده}{9}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{22}}
\zref@newlabel{footdir@47}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces چارچوب کنترل پهپاد مبتنی بر ژست}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  ویژگی های \lr {Haar} برای استفاده از آستانه رنگ پوست برای تشخیص دست}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}مقاله \lr {Hand Gesture Controlled Drones: An Open Source Library}}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{10}{section*.8}\protected@file@percent }
\citation{hu2020deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری \lr {VGG-16}}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه بدست آمده}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}مقاله \lr {Deep Learning Based Hand Gesture Recognition and UAV Flight Controls}}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{11}{section*.12}\protected@file@percent }
\citation{perera2018uav}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مقالات مربوط به ورودی تصویر دست}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}مقاله \lr {UAV-GESTURE: A Dataset for UAV Control and Gesture Recognition}}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{12}{section*.13}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{25}}
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{12}{section*.14}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{25}}
\zref@newlabel{footdir@50}{\abspage{25}}
\citation{zhang2020mediapipe}
\citation{harris2021applying}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مقالات مربوط به نقاط کلیدی دست}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}مقاله \lr {MediaPipe Hands: On-device Real-time Hand Tracking } و \lr {Applying Hand Gesture Recognition for User Guide Application Using MediaPipe}}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}مقالات مربوط به اجرای مدل‌های بینایی کامپیوتر روی پهپاد}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}جمع‌بندی}{14}{section.2.6}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{footdir@label}{51}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
