\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج و ارزیابی}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}ارزیابی دقت سیستم}{42}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@158}{\abspage{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces جدول ارزیابی دقت مدل‌ها}}{42}{table.caption.44}\protected@file@percent }
\newlabel{table:2}{{4-1}{42}{جدول ارزیابی دقت مدل‌ها}{table.caption.44}{}}
\newlabel{table:2@cref}{{[table][1][4]4-1}{[1][42][]42}}
\zref@newlabel{footdir@164}{\abspage{57}}
\zref@newlabel{footdir@161}{\abspage{57}}
\zref@newlabel{footdir@163}{\abspage{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}دقت تشخیص برای ۹ ژست‌ دست}{43}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@162}{\abspage{58}}
\zref@newlabel{footdir@160}{\abspage{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}دقت}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}صحت}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces جدول عملکرد طبقه بندی دقت تشخیص ژست دست برای مدل \lr {MLP}}}{44}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}نمودار‌های دقت و خطا بر حسب دوره}{44}{section.4.4}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{footdir@label}{164}
\setcounter{definition}{0}
\setcounter{savepage}{9}
}
