\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج و ارزیابی}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}ارزیابی عملکرد مدل‌ها}{46}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@184}{\abspage{62}}
\zref@newlabel{footdir@182}{\abspage{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}دقت}{46}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@186}{\abspage{62}}
\zref@newlabel{footdir@183}{\abspage{62}}
\zref@newlabel{footdir@185}{\abspage{62}}
\zref@newlabel{footdir@187}{\abspage{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces جدول ارزیابی دقت مدل‌ها}}{47}{table.caption.46}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2}{{4-1}{47}{جدول ارزیابی دقت مدل‌ها}{table.caption.46}{}}
\newlabel{table:2@cref}{{[table][1][4]4-1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}صحت}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}فراخوانی}{48}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}امتیاز \lr {F1}}{48}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-5}گزارش معیارهای ارزیابی در مدل‌ها}{48}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نمودار‌های دقت و خطا بر حسب دوره}{48}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  معیارهای ارزیابی برای تشخیص ژست دست در مدل \lr {MLP}}}{49}{figure.caption.47}\protected@file@percent }
\zref@newlabel{footdir@191}{\abspage{65}}
\zref@newlabel{footdir@189}{\abspage{65}}
\zref@newlabel{footdir@193}{\abspage{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces منحنی‌های کم‌برازش، بهینه و بیش‌برازش}}{49}{figure.caption.48}\protected@file@percent }
\zref@newlabel{footdir@195}{\abspage{65}}
\zref@newlabel{footdir@190}{\abspage{65}}
\zref@newlabel{footdir@192}{\abspage{65}}
\zref@newlabel{footdir@194}{\abspage{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نمودار روند دقت و خطا بر حسب دوره در داده‌های آموزش و تست در مدل \lr {CNN}}}{50}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}سرعت اجرای برنامه}{50}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces جدول ارزیابی زمان پاسخگویی مدل‌ها}}{50}{table.caption.50}\protected@file@percent }
\newlabel{table:1}{{4-2}{50}{جدول ارزیابی زمان پاسخگویی مدل‌ها}{table.caption.50}{}}
\newlabel{table:1@cref}{{[table][2][4]4-2}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}سخت‌افزار مورد نیاز}{50}{section.4.5}\protected@file@percent }
\citation{natarajan2018hand}
\citation{fang2007real}
\citation{hadri2018hand}
\citation{perera2018uav}
\citation{murugeswari2014hand}
\citation{dang2022improved}
\citation{rios2013hand}
\citation{sharma2020hand}
\citation{harris2021applying}
\citation{zhang2020mediapipe}
\citation{trigueiros2015hand}
\citation{min1997hand}
\citation{li2012hand}
\citation{murthy2010hand}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces جدول ارزیابی سخت‌افزار موردنیاز مدل‌ها}}{51}{table.caption.51}\protected@file@percent }
\newlabel{table:1}{{4-3}{51}{جدول ارزیابی سخت‌افزار موردنیاز مدل‌ها}{table.caption.51}{}}
\newlabel{table:1@cref}{{[table][3][4]4-3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}مقایسه دقت پروژه ما با کارهای مشابه}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-7}جمع‌بندی}{51}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces جدول مقایسه پروژه با کارهای مشابه}}{52}{table.caption.52}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{footdir@label}{195}
\setcounter{definition}{0}
\setcounter{savepage}{10}
}
