\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش انجام پروژه}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zhang2020mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}دیتاست}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مدیاپایپ}{16}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@52}{\abspage{29}}
\zref@newlabel{footdir@54}{\abspage{29}}
\zref@newlabel{footdir@56}{\abspage{29}}
\zref@newlabel{footdir@74}{\abspage{29}}
\zref@newlabel{footdir@53}{\abspage{29}}
\zref@newlabel{footdir@55}{\abspage{29}}
\zref@newlabel{footdir@57}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمونه‌ای از ژست‌های انتخاب‌شده در مجموعه داده‌ها}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}مدل تشخیص کف دست}{17}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{30}}
\zref@newlabel{footdir@62}{\abspage{30}}
\zref@newlabel{footdir@60}{\abspage{30}}
\zref@newlabel{footdir@75}{\abspage{30}}
\zref@newlabel{footdir@59}{\abspage{30}}
\zref@newlabel{footdir@61}{\abspage{30}}
\zref@newlabel{footdir@63}{\abspage{30}}
\zref@newlabel{footdir@65}{\abspage{30}}
\zref@newlabel{footdir@67}{\abspage{30}}
\zref@newlabel{footdir@69}{\abspage{30}}
\citation{zhang2020mediapipe}
\citation{clough2020role}
\citation{kang2016hands}
\citation{zhang2020mediapipe}
\zref@newlabel{footdir@64}{\abspage{31}}
\zref@newlabel{footdir@68}{\abspage{31}}
\zref@newlabel{footdir@66}{\abspage{31}}
\zref@newlabel{footdir@72}{\abspage{31}}
\zref@newlabel{footdir@70}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری مدل آشکارساز کف دست}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}مدل تشخیص نقاط عطف دست}{18}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{footdir@76}{\abspage{31}}
\zref@newlabel{footdir@78}{\abspage{31}}
\zref@newlabel{footdir@84}{\abspage{31}}
\zref@newlabel{footdir@71}{\abspage{31}}
\zref@newlabel{footdir@73}{\abspage{31}}
\zref@newlabel{footdir@77}{\abspage{31}}
\zref@newlabel{footdir@79}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری مدل نقطه عطف دست. این مدل دارای سه خروجی است که یک استخراج کننده ویژگی را به اشتراک می گذارند. هر سر توسط مجموعه داده های مربوطه که با همان رنگ مشخص شده اند آموزش داده می شود.}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces موقعیت ۲۱ نقطه کلیدی در ناحیه دست}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}اهمیت ژست دست}{19}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{32}}
\zref@newlabel{footdir@85}{\abspage{32}}
\zref@newlabel{footdir@81}{\abspage{32}}
\zref@newlabel{footdir@82}{\abspage{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}کنترل پهپاد}{20}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@86}{\abspage{33}}
\zref@newlabel{footdir@83}{\abspage{33}}
\citation{harris2021applying}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}ابزار ها و نرم افزار های مورد استفاده}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}\lr {TensorFlow}}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}\lr {MediaPipe}}{21}{subsection.3.6.2}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{footdir@label}{86}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
