\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش انجام پروژه}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zhang2020mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}مدیاپایپ}{13}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{26}}
\zref@newlabel{footdir@46}{\abspage{26}}
\zref@newlabel{footdir@48}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}مدل تشخیص کف دست}{13}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{26}}
\zref@newlabel{footdir@54}{\abspage{26}}
\zref@newlabel{footdir@52}{\abspage{26}}
\zref@newlabel{footdir@56}{\abspage{26}}
\zref@newlabel{footdir@60}{\abspage{26}}
\zref@newlabel{footdir@58}{\abspage{26}}
\zref@newlabel{footdir@66}{\abspage{26}}
\zref@newlabel{footdir@45}{\abspage{26}}
\zref@newlabel{footdir@47}{\abspage{26}}
\zref@newlabel{footdir@49}{\abspage{26}}
\zref@newlabel{footdir@51}{\abspage{26}}
\zref@newlabel{footdir@53}{\abspage{26}}
\zref@newlabel{footdir@55}{\abspage{26}}
\zref@newlabel{footdir@57}{\abspage{26}}
\zref@newlabel{footdir@59}{\abspage{26}}
\zref@newlabel{footdir@61}{\abspage{26}}
\zref@newlabel{footdir@63}{\abspage{26}}
\zref@newlabel{footdir@65}{\abspage{26}}
\citation{zhang2020mediapipe}
\citation{clough2020role}
\citation{kang2016hands}
\citation{zhang2020mediapipe}
\zref@newlabel{footdir@64}{\abspage{27}}
\zref@newlabel{footdir@62}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}مدل تشخیص نقاط عطف دست}{14}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@67}{\abspage{27}}
\zref@newlabel{footdir@69}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}اهمیت ژست دست}{14}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@71}{\abspage{27}}
\zref@newlabel{footdir@73}{\abspage{27}}
\zref@newlabel{footdir@75}{\abspage{27}}
\zref@newlabel{footdir@68}{\abspage{27}}
\zref@newlabel{footdir@70}{\abspage{27}}
\zref@newlabel{footdir@72}{\abspage{27}}
\zref@newlabel{footdir@74}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}کنترل پهپاد}{15}{section.3.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{footdir@label}{75}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
