\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{waltergesture}
\citation{puri2017agriculture}
\citation{gatteschi2015new}
\citation{moore2014nypd}
\citation{natarajan2018hand}
\citation{hadri2018hand}
\citation{zhu2018vision}
\citation{guvenc2018detection}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{16}}
\zref@newlabel{footdir@20}{\abspage{16}}
\zref@newlabel{footdir@22}{\abspage{16}}
\zref@newlabel{footdir@19}{\abspage{16}}
\zref@newlabel{footdir@21}{\abspage{16}}
\citation{hassanalian2017classifications}
\citation{hadri2018hand}
\citation{yoo2022motion}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}چالش‌های استفاده از پهپاد}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}اهمیت استفاده از بینایی ماشین در پهپاد}{3}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{footdir@23}{\abspage{18}}
\zref@newlabel{footdir@39}{\abspage{18}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\zref@newlabel{footdir@28}{\abspage{18}}
\zref@newlabel{footdir@30}{\abspage{18}}
\zref@newlabel{footdir@32}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}تعریف مسئله}{5}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{19}}
\zref@newlabel{footdir@31}{\abspage{19}}
\zref@newlabel{footdir@29}{\abspage{19}}
\zref@newlabel{footdir@33}{\abspage{19}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@37}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-1}چالش‌های اجرای پروژه}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-5}مراحل انجام پروژه}{5}{section.1.5}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{19}}
\zref@newlabel{footdir@34}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\zref@newlabel{footdir@41}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}جمع بندی}{6}{section.1.6}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{20}}
\zref@newlabel{footdir@42}{\abspage{20}}
\@setckpt{chapter0}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{footdir@label}{43}
\setcounter{definition}{0}
\setcounter{savepage}{8}
}
