\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش انجام پروژه}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}انتخاب ژست‌های دست متناسب با حرکت پهپاد}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}دیتاست}{24}{section.3.3}\protected@file@percent }
\citation{clough2020role}
\citation{kang2016hands}
\citation{zhang2020mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمونه‌ای از ژست‌های انتخاب‌شده در مجموعه داده‌ها}}{25}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}اهمیت ژست دست}{26}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{40}}
\zref@newlabel{footdir@61}{\abspage{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}کنترل پهپاد}{26}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{40}}
\zref@newlabel{footdir@60}{\abspage{40}}
\zref@newlabel{footdir@62}{\abspage{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}ابزار ها و نرم افزار های مورد استفاده}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}زبان برنامه‌نویسی پایتون}{27}{subsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@68}{\abspage{41}}
\zref@newlabel{footdir@66}{\abspage{41}}
\zref@newlabel{footdir@64}{\abspage{41}}
\zref@newlabel{footdir@70}{\abspage{41}}
\zref@newlabel{footdir@72}{\abspage{41}}
\zref@newlabel{footdir@65}{\abspage{41}}
\zref@newlabel{footdir@67}{\abspage{41}}
\zref@newlabel{footdir@69}{\abspage{41}}
\zref@newlabel{footdir@71}{\abspage{41}}
\citation{lugaresi2019mediapipe}
\citation{harris2021applying}
\citation{harris2021applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}کتابخانه \lr {Scikit-learn}}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-3}رابط برنامه‌نویسی \lr {Keras}}{28}{subsection.3.6.3}\protected@file@percent }
\zref@newlabel{footdir@73}{\abspage{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-4}کتابخانه‌های\lr {MediaPipe}}{28}{subsection.3.6.4}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{42}}
\zref@newlabel{footdir@74}{\abspage{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-5}کتابخانه \lr {NumPy}}{29}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-6}کتابخانه \lr {Matplotlib}}{29}{subsection.3.6.6}\protected@file@percent }
\zref@newlabel{footdir@76}{\abspage{43}}
\zref@newlabel{footdir@78}{\abspage{43}}
\zref@newlabel{footdir@80}{\abspage{43}}
\zref@newlabel{footdir@77}{\abspage{43}}
\zref@newlabel{footdir@79}{\abspage{43}}
\citation{zhang2020mediapipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-7}کتابخانه \lr {OpenCV}}{30}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-8}پهپاد \lr {DJI Tello}}{30}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-7}مدیاپایپ}{30}{section.3.7}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{44}}
\zref@newlabel{footdir@83}{\abspage{44}}
\zref@newlabel{footdir@85}{\abspage{44}}
\zref@newlabel{footdir@103}{\abspage{44}}
\zref@newlabel{footdir@82}{\abspage{44}}
\zref@newlabel{footdir@84}{\abspage{44}}
\zref@newlabel{footdir@86}{\abspage{44}}
\zref@newlabel{footdir@88}{\abspage{44}}
\citation{zhang2020mediapipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-1}مدل تشخیص کف دست}{31}{subsection.3.7.1}\protected@file@percent }
\zref@newlabel{footdir@87}{\abspage{45}}
\zref@newlabel{footdir@91}{\abspage{45}}
\zref@newlabel{footdir@89}{\abspage{45}}
\zref@newlabel{footdir@93}{\abspage{45}}
\zref@newlabel{footdir@97}{\abspage{45}}
\zref@newlabel{footdir@95}{\abspage{45}}
\zref@newlabel{footdir@101}{\abspage{45}}
\zref@newlabel{footdir@99}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری مدل آشکارساز کف دست}}{31}{figure.caption.35}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{45}}
\zref@newlabel{footdir@90}{\abspage{45}}
\zref@newlabel{footdir@92}{\abspage{45}}
\zref@newlabel{footdir@94}{\abspage{45}}
\zref@newlabel{footdir@96}{\abspage{45}}
\zref@newlabel{footdir@98}{\abspage{45}}
\zref@newlabel{footdir@100}{\abspage{45}}
\zref@newlabel{footdir@102}{\abspage{45}}
\zref@newlabel{footdir@105}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces خط لوله تشخیص دست}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-2}مدل تشخیص نقاط عطف دست}{32}{subsection.3.7.2}\protected@file@percent }
\zref@newlabel{footdir@104}{\abspage{46}}
\zref@newlabel{footdir@106}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری مدل نقطه عطف دست. این مدل دارای سه خروجی است که یک استخراج کننده ویژگی را به اشتراک می گذارند. هر سر توسط مجموعه داده های مربوطه که با همان رنگ مشخص شده اند آموزش داده می شود.}}{32}{figure.caption.37}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{46}}
\zref@newlabel{footdir@107}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces موقعیت ۲۱ نقطه کلیدی در ناحیه دست}}{33}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-8}پیش‌پردازش}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-9}رأی‌گیری پنجره‌ای}{34}{section.3.9}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{footdir@label}{109}
\setcounter{definition}{0}
\setcounter{savepage}{8}
}
