\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج و ارزیابی}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{23}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces چدول}}{23}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{4-1}{23}{چدول}{table.caption.21}{}}
\newlabel{table:1@cref}{{[table][1][4]4-1}{[1][23][]23}}
\gdef \@abspage@last{36}
