\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش انجام پروژه}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{clough2020role}
\citation{kang2016hands}
\citation{zhang2020mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}دیتاست}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}اهمیت ژست دست}{19}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{32}}
\zref@newlabel{footdir@60}{\abspage{32}}
\zref@newlabel{footdir@57}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمونه‌ای از ژست‌های انتخاب‌شده در مجموعه داده‌ها}}{20}{figure.caption.30}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{33}}
\zref@newlabel{footdir@61}{\abspage{33}}
\zref@newlabel{footdir@59}{\abspage{33}}
\citation{lugaresi2019mediapipe}
\citation{harris2021applying}
\citation{harris2021applying}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}کنترل پهپاد}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}ابزار ها و نرم افزار های مورد استفاده}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}\lr {TensorFlow}}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}\lr {MediaPipe}}{21}{subsection.3.5.2}\protected@file@percent }
\citation{zhang2020mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}مدیاپایپ}{22}{section.3.6}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{35}}
\zref@newlabel{footdir@64}{\abspage{35}}
\zref@newlabel{footdir@66}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}مدل تشخیص کف دست}{22}{subsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@68}{\abspage{35}}
\zref@newlabel{footdir@84}{\abspage{35}}
\zref@newlabel{footdir@63}{\abspage{35}}
\zref@newlabel{footdir@65}{\abspage{35}}
\zref@newlabel{footdir@67}{\abspage{35}}
\zref@newlabel{footdir@69}{\abspage{35}}
\zref@newlabel{footdir@71}{\abspage{35}}
\zref@newlabel{footdir@73}{\abspage{35}}
\citation{zhang2020mediapipe}
\zref@newlabel{footdir@72}{\abspage{36}}
\zref@newlabel{footdir@70}{\abspage{36}}
\zref@newlabel{footdir@74}{\abspage{36}}
\zref@newlabel{footdir@78}{\abspage{36}}
\zref@newlabel{footdir@76}{\abspage{36}}
\zref@newlabel{footdir@82}{\abspage{36}}
\zref@newlabel{footdir@80}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری مدل آشکارساز کف دست}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces خط لوله تشخیص دست}}{23}{figure.caption.32}\protected@file@percent }
\zref@newlabel{footdir@89}{\abspage{36}}
\zref@newlabel{footdir@75}{\abspage{36}}
\zref@newlabel{footdir@77}{\abspage{36}}
\zref@newlabel{footdir@79}{\abspage{36}}
\zref@newlabel{footdir@81}{\abspage{36}}
\zref@newlabel{footdir@83}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}مدل تشخیص نقاط عطف دست}{24}{subsection.3.6.2}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{37}}
\zref@newlabel{footdir@87}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری مدل نقطه عطف دست. این مدل دارای سه خروجی است که یک استخراج کننده ویژگی را به اشتراک می گذارند. هر سر توسط مجموعه داده های مربوطه که با همان رنگ مشخص شده اند آموزش داده می شود.}}{24}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces موقعیت ۲۱ نقطه کلیدی در ناحیه دست}}{24}{figure.caption.34}\protected@file@percent }
\zref@newlabel{footdir@90}{\abspage{37}}
\zref@newlabel{footdir@86}{\abspage{37}}
\zref@newlabel{footdir@88}{\abspage{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3-7}پیش‌پردازش}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-8}رأی‌گیری پنجره‌ای}{25}{section.3.8}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{footdir@label}{90}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
