\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه گیری و پیشنهادات}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}نتیجه‌گیری}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}پیشنهادات}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}محدودیت وجود پهپاد‌های منبع‌باز}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}وجود چندین دست در تصویر}{57}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-3}شناسایی یک دست در دو مستطیل در نتیجه دو خروجی دست}{58}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces شناسایی یک دست دو مرتبه}}{58}{figure.caption.54}\protected@file@percent }
\zref@newlabel{footdir@204}{\abspage{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-4}اجرا روی کارت گرافیکی \LTRfootnote {Graphics Processing Units}}{58}{subsection.5.3.4}\protected@file@percent }
\zref@newlabel{footdir@206}{\abspage{74}}
\zref@newlabel{footdir@205}{\abspage{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-5}اجرای پروژه با برنامه \lr {C++}}{59}{subsection.5.3.5}\protected@file@percent }
\zref@newlabel{footdir@207}{\abspage{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-6}استفاده از مدل‌های موازی برای تشخیص ژست دست}{60}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-7}توسعه برنامه با استفاده از سایر قسمت‌های بدن انسان}{60}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{کنترل پهپاد با حرکات چشم}{60}{section*.55}\protected@file@percent }
\zref@newlabel{footdir@209}{\abspage{76}}
\zref@newlabel{footdir@208}{\abspage{76}}
\@writefile{toc}{\contentsline {subsubsection}{کنترل پهپاد با حرکات سر}{61}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}جمع‌بندی}{61}{section.5.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{footdir@label}{209}
\setcounter{definition}{0}
\setcounter{savepage}{10}
}
