\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه گیری و پیشنهادات}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}محدودیت وجود پهپاد‌های منبع‌باز}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}وجود چندین دست در تصویر}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}شناسایی یک دست در دو مستطیل در نتیجه دو خروجی دست}{54}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces شناسایی یک دست دو مرتبه}}{55}{figure.caption.53}\protected@file@percent }
\zref@newlabel{footdir@190}{\abspage{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5-5}اجرا روی کارت گرافیکی \LTRfootnote {GPU}}{55}{section.5.5}\protected@file@percent }
\zref@newlabel{footdir@192}{\abspage{71}}
\zref@newlabel{footdir@191}{\abspage{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5-6}اجرای پروژه با برنامه \lr {C++}}{56}{section.5.6}\protected@file@percent }
\zref@newlabel{footdir@193}{\abspage{72}}
\zref@newlabel{footdir@199}{\abspage{72}}
\zref@newlabel{footdir@194}{\abspage{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5-7}استفاده از مدل‌های موازی برای تشخیص ژست دست}{57}{section.5.7}\protected@file@percent }
\zref@newlabel{footdir@197}{\abspage{73}}
\zref@newlabel{footdir@195}{\abspage{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5-8}توسعه برنامه با استفاده از سایر قسمت‌های بدن انسان}{57}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-8-1}کنترل پهپاد با حرکات چشم}{57}{subsection.5.8.1}\protected@file@percent }
\zref@newlabel{footdir@200}{\abspage{73}}
\zref@newlabel{footdir@196}{\abspage{73}}
\zref@newlabel{footdir@198}{\abspage{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-8-2}کنترل پهپاد با حرکات سر}{58}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-9}جمع‌بندی}{58}{section.5.9}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{footdir@label}{200}
\setcounter{definition}{0}
\setcounter{savepage}{10}
}
