\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}کار‌های مشابه}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yoo2022motion}
\citation{ma2017hand}
\citation{hu2020deep}
\citation{sarkar2016gesture}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{8}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{22}}
\zref@newlabel{footdir@46}{\abspage{22}}
\zref@newlabel{footdir@48}{\abspage{22}}
\zref@newlabel{footdir@45}{\abspage{22}}
\zref@newlabel{footdir@47}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مقالات مربوط به ویژگی‌های تصویر}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}مقاله \lr {Hand Gesture Controlled Drones: An Open Source Library}}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces چارچوب کنترل پهپاد مبتنی بر ژست}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  ویژگی های \lr {Haar} برای استفاده از آستانه رنگ پوست برای تشخیص دست}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه بدست آمده}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}مقاله \lr {A real-time hand gesture recognition method}}{10}{subsection.2.2.2}\protected@file@percent }
\citation{fang2007real}
\zref@newlabel{footdir@49}{\abspage{25}}
\zref@newlabel{footdir@53}{\abspage{25}}
\zref@newlabel{footdir@51}{\abspage{25}}
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces تشخیص کف دست و انگشتان}}{11}{figure.caption.9}\protected@file@percent }
\zref@newlabel{footdir@55}{\abspage{25}}
\zref@newlabel{footdir@50}{\abspage{25}}
\zref@newlabel{footdir@52}{\abspage{25}}
\zref@newlabel{footdir@54}{\abspage{25}}
\citation{sharma2020hand}
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}مقاله \lr {Hand Gesture Recognition using Image Processing and Feature Extraction Techniques}}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مقالات مربوط به ورودی تصویر دست به مدل}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}مقاله \lr {Hand Gestures For Drone Control Using Deep Learning}}{12}{subsection.2.3.1}\protected@file@percent }
\citation{hadri2018hand}
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری \lr {VGG-16}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه بدست آمده}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}مقاله \lr {UAV-GESTURE: A Dataset for UAV Control and Gesture Recognition}}{13}{subsection.2.3.2}\protected@file@percent }
\citation{perera2018uav}
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{14}{section*.16}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{28}}
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{14}{section*.17}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{28}}
\zref@newlabel{footdir@57}{\abspage{28}}
\citation{murugeswari2014hand}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مقالات مربوط به نقاط کلیدی دست}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}مقاله \lr {Hand Gesture Recognition system for Real-Time Application}}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}مقاله \lr {An improved hand gesture recognition system using keypoints and hand bounding boxes}}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{15}{section*.18}\protected@file@percent }
\citation{dang2022improved}
\citation{chen2021visual}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces معماری ساختار شبکه‌های عصبی دو خط لوله}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}مقاله \lr {Visual gesture recognition based on hand key points}}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}مقاله \lr {MediaPipe Hands: On-device Real-time Hand Tracking}}{16}{subsection.2.4.4}\protected@file@percent }
\citation{zhang2020mediapipe}
\citation{waqar2023modeling}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}مقالات مربوط به اجرای مدل‌های بینایی کامپیوتر روی پهپاد}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}مقاله \lr {Modeling relation among implementing AI-based drones and sustainable construction project success}}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}جمع‌بندی}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-1}مقاله \lr {}}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌شناسی}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نتیجه}{18}{section*.28}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{footdir@label}{58}
\setcounter{definition}{0}
\setcounter{savepage}{8}
}
