\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج و ارزیابی}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Accuracy53:online}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}ارزیابی عملکرد مدل‌ها}{46}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@189}{\abspage{61}}
\zref@newlabel{footdir@187}{\abspage{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}دقت}{46}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@191}{\abspage{61}}
\zref@newlabel{footdir@188}{\abspage{61}}
\zref@newlabel{footdir@190}{\abspage{61}}
\citation{Precisio82:online}
\citation{Understa37:online}
\zref@newlabel{footdir@192}{\abspage{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces جدول ارزیابی دقت مدل‌ها}}{47}{table.caption.46}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2}{{4-1}{47}{جدول ارزیابی دقت مدل‌ها}{table.caption.46}{}}
\newlabel{table:2@cref}{{[table][1][4]4-1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}صحت}{47}{subsection.4.2.2}\protected@file@percent }
\citation{F1scorei14:online}
\citation{Confusio72:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}فراخوانی}{48}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}امتیاز \lr {F1}}{48}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-5}گزارش معیارهای ارزیابی در مدل‌ها}{48}{subsection.4.2.5}\protected@file@percent }
\zref@newlabel{footdir@196}{\abspage{63}}
\zref@newlabel{footdir@195}{\abspage{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  معیارهای ارزیابی برای تشخیص ژست دست در مدل \lr {MLP}}}{49}{figure.caption.47}\protected@file@percent }
\zref@newlabel{footdir@194}{\abspage{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-6}ماتریس درهم‌ریختگی\LTRfootnote {Confusion Matrix}}{49}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نمودار‌های دقت و خطا بر حسب دوره}{49}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@205}{\abspage{64}}
\zref@newlabel{footdir@198}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  ماتریس درهم‌ریختگی در مدل \lr {MLP}}}{50}{figure.caption.48}\protected@file@percent }
\zref@newlabel{footdir@197}{\abspage{65}}
\zref@newlabel{footdir@201}{\abspage{65}}
\zref@newlabel{footdir@199}{\abspage{65}}
\zref@newlabel{footdir@203}{\abspage{65}}
\zref@newlabel{footdir@206}{\abspage{65}}
\zref@newlabel{footdir@200}{\abspage{65}}
\zref@newlabel{footdir@202}{\abspage{65}}
\zref@newlabel{footdir@204}{\abspage{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces منحنی‌های کم‌برازش، بهینه و بیش‌برازش}}{51}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces نمودار روند دقت و خطا بر حسب دوره در داده‌های آموزش و تست در مدل \lr {CNN}}}{51}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}سرعت اجرای برنامه}{51}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces جدول ارزیابی زمان پاسخگویی مدل‌ها}}{51}{table.caption.51}\protected@file@percent }
\newlabel{table:1}{{4-2}{51}{جدول ارزیابی زمان پاسخگویی مدل‌ها}{table.caption.51}{}}
\newlabel{table:1@cref}{{[table][2][4]4-2}{[1][50][]51}}
\citation{natarajan2018hand}
\citation{fang2007real}
\citation{hadri2018hand}
\citation{perera2018uav}
\citation{murugeswari2014hand}
\citation{dang2022improved}
\citation{rios2013hand}
\citation{sharma2020hand}
\citation{harris2021applying}
\citation{zhang2020mediapipe}
\citation{trigueiros2015hand}
\citation{min1997hand}
\citation{li2012hand}
\citation{murthy2010hand}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}سخت‌افزار مورد نیاز}{52}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces جدول ارزیابی سخت‌افزار موردنیاز مدل‌ها}}{52}{table.caption.52}\protected@file@percent }
\newlabel{table:1}{{4-3}{52}{جدول ارزیابی سخت‌افزار موردنیاز مدل‌ها}{table.caption.52}{}}
\newlabel{table:1@cref}{{[table][3][4]4-3}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}مقایسه دقت پروژه ما با کارهای مشابه}{52}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-7}جمع‌بندی}{52}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces جدول مقایسه پروژه با کارهای مشابه}}{53}{table.caption.53}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{footdir@label}{206}
\setcounter{definition}{0}
\setcounter{savepage}{9}
}
