\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}موسیقی}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zhang2020mediapipe}
\citation{zhang2020mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مدیاپایپ}{8}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{20}}
\zref@newlabel{footdir@44}{\abspage{20}}
\zref@newlabel{footdir@46}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}مدل تشخیص کف دست}{8}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{20}}
\zref@newlabel{footdir@52}{\abspage{20}}
\zref@newlabel{footdir@50}{\abspage{20}}
\zref@newlabel{footdir@54}{\abspage{20}}
\zref@newlabel{footdir@58}{\abspage{20}}
\zref@newlabel{footdir@56}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{20}}
\zref@newlabel{footdir@60}{\abspage{20}}
\zref@newlabel{footdir@68}{\abspage{20}}
\zref@newlabel{footdir@43}{\abspage{20}}
\zref@newlabel{footdir@45}{\abspage{20}}
\zref@newlabel{footdir@47}{\abspage{20}}
\zref@newlabel{footdir@49}{\abspage{20}}
\zref@newlabel{footdir@51}{\abspage{20}}
\zref@newlabel{footdir@53}{\abspage{20}}
\zref@newlabel{footdir@55}{\abspage{20}}
\zref@newlabel{footdir@57}{\abspage{20}}
\zref@newlabel{footdir@59}{\abspage{20}}
\zref@newlabel{footdir@61}{\abspage{20}}
\zref@newlabel{footdir@63}{\abspage{20}}
\zref@newlabel{footdir@65}{\abspage{20}}
\citation{clough2020role}
\citation{kang2016hands}
\citation{zhang2020mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ییییس}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verticalcell}{{2-1}{9}{ییییس}{figure.caption.4}{}}
\newlabel{fig:verticalcell@cref}{{[figure][1][2]2-1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}مدل تشخیص نقاط عطف دست}{9}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}اهمیت ژست دست}{9}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@69}{\abspage{21}}
\zref@newlabel{footdir@73}{\abspage{21}}
\zref@newlabel{footdir@67}{\abspage{21}}
\zref@newlabel{footdir@70}{\abspage{21}}
\zref@newlabel{footdir@71}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}کنترل پهپاد}{10}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@74}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\@setckpt{chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{footdir@label}{74}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
