\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{waltergesture}
\citation{puri2017agriculture}
\citation{gatteschi2015new}
\citation{moore2014nypd}
\citation{natarajan2018hand}
\citation{hadri2018hand}
\citation{zhu2018vision}
\citation{guvenc2018detection}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{18}}
\zref@newlabel{footdir@44}{\abspage{18}}
\zref@newlabel{footdir@43}{\abspage{18}}
\citation{hassanalian2017classifications}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}چالش‌های استفاده از پهپاد}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}اهمیت استفاده از بینایی ماشین در پهپاد}{3}{section.1.3}\protected@file@percent }
\citation{hadri2018hand}
\citation{yoo2022motion}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}تعریف مسئله}{4}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@47}{\abspage{20}}
\zref@newlabel{footdir@45}{\abspage{20}}
\zref@newlabel{footdir@49}{\abspage{20}}
\zref@newlabel{footdir@53}{\abspage{20}}
\zref@newlabel{footdir@46}{\abspage{20}}
\zref@newlabel{footdir@48}{\abspage{20}}
\zref@newlabel{footdir@50}{\abspage{20}}
\zref@newlabel{footdir@51}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-1}چالش‌های اجرای پروژه}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-5}مراحل انجام پروژه}{5}{section.1.5}\protected@file@percent }
\zref@newlabel{footdir@54}{\abspage{21}}
\zref@newlabel{footdir@52}{\abspage{21}}
\zref@newlabel{footdir@55}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}جمع بندی}{6}{section.1.6}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{22}}
\zref@newlabel{footdir@56}{\abspage{22}}
\@setckpt{chapter0}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{footdir@label}{57}
\setcounter{definition}{0}
\setcounter{savepage}{10}
}
