\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج و ارزیابی}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{harris2021applying}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{42}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@158}{\abspage{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces چدول}}{42}{table.caption.44}\protected@file@percent }
\newlabel{table:1}{{4-1}{42}{چدول}{table.caption.44}{}}
\newlabel{table:1@cref}{{[table][1][4]4-1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}نتایج و ارزیابی}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}جمع‌بندی}{42}{section.4.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{footdir@label}{159}
\setcounter{definition}{0}
\setcounter{savepage}{9}
}
